\relax 
\@writefile{toc}{\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {APPENDIX: Turbulent kinetic energy equation for a horizontally homogeneous, quasi-steady flow}\global \uuthesis@needtocspacetrue }{84}}
\newlabel{app:A_tke}{{A}{84}{}{}{}}
\newlabel{eqn:simplified_ns_ekman}{{A.4}{84}{}{}{}}
\newlabel{eqn:tke_horz_avg}{{A.5}{85}{}{}{}}
\@setckpt{appa}{
\setcounter{page}{86}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{6}
\setcounter{oldtocdepth}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{NAT@ctr}{77}
\setcounter{vrcnt}{0}
}
