\relax 
\citation{monty_jfm_07,guala_adrian_jfm2006,baltzer_jfm_13}
\citation{monty_jfm_07,balakumar_adrian_ptrs_07,lee_sung_jfm_14,hutchins_marusic_jfm2007,fang2015blm}
\citation{balakumar_adrian_ptrs_07,Lee_sung_jfm11,hutchins_marusic_jfm2007}
\citation{monty_jfm_07}
\citation{hutchins_marusic_jfm2007}
\citation{dennis_nickels_jfm2011}
\citation{dennis_nickels_jfm2011}
\citation{chung_jfm_10_large,kerherv_roux_etfs_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Modulation by very large scales and scale-scale energy transfer to and from large-scale motion}\global \uuthesis@needtocspacetrue }{30}}
\newlabel{chap:chap2}{{3}{30}{}{}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}}
\citation{dennis_nickels_jfm2011}
\citation{kim_adrian_pof99,balakumar_adrian_ptrs_07,guala_adrian_jfm2006}
\citation{hutchins_marusic_jfm2007}
\citation{baltzer_jfm_13}
\citation{balakumar_adrian_ptrs_07}
\citation{Lee_sung_jfm11,lee_sung_jfm_14,hutchins_marusic_jfm2007}
\citation{hill_jfm2002}
\citation{marati_jfm_2004}
\citation{hill_jfm2002}
\citation{guala_adrian_jfm2006}
\citation{landahl_christensen_book_92}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Large Eddy Simulations}{33}}
\newlabel{sec:LES_chap2}{{3.2}{33}{}{}{}}
\citation{stoll_wrr_2006}
\newlabel{eqn:les_eqn}{{3.2}{34}{}{}{}}
\citation{stoll_jas_2009,bailey_blm_2013,miller_blm_2013}
\citation{bailey_ae_2014,bailey_jfm_2016}
\citation{stoll_wrr_2006}
\newlabel{eqn:tke_horz_avg}{{3.4}{35}{}{}{}}
\citation{MATHIS2009}
\citation{Bernardini2011}
\citation{MATHIS2009}
\citation{MATHIS2009}
\citation{ganapathi_jfm_2012_modulation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modulation of Small Scale Fluctuations by VLSMs}{36}}
\newlabel{Modulation_VLSMs}{{3.3}{36}{}{}{}}
\newlabel{eq:relative_var_us2}{{3.5}{37}{}{}{}}
\newlabel{eq:kx_uL}{{3.6}{38}{}{}{}}
\newlabel{eq:u'w'_mean}{{3.7}{38}{}{}{}}
\newlabel{eq:std_uw}{{3.8}{38}{}{}{}}
\citation{perry_chng_jfm_86}
\citation{perry_chng_jfm_86,nickels_marusic_jfm_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Interscale Energy Transfer in the Wavelet Domain}{40}}
\newlabel{Analysis of inter-scale energy transfer in wavelet domain}{{3.4}{40}{}{}{}}
\citation{daubechies88,book_burrus_gopi}
\citation{dim_gonzalez,book_burrus_gopi,rice_wavelet_toolbox}
\citation{dim_gonzalez,book_burrus_gopi}
\citation{meneveau_91jfm}
\newlabel{eqn:wavelet_decompos}{{3.16}{42}{}{}{}}
\citation{leonard1975}
\newlabel{wavelet_pseudo_stress}{{3.21}{43}{}{}{}}
\citation{meneveau_91jfm}
\citation{domaradzki_pof_1994}
\citation{dunn_jfm_2003,dunn_cf2005,meneveau_91jfm}
\citation{meneveau_91jfm}
\newlabel{eqn:tke_eqn_m_level}{{3.22}{44}{}{}{}}
\citation{domaradzki_pof_1994}
\citation{bourouiba_straub_jfm11}
\citation{meneveau_91jfm}
\newlabel{pi_tmn}{{3.26}{46}{}{}{}}
\citation{book-garrat-blm}
\citation{meneveau_91jfm}
\newlabel{pi_tmn_1}{{3.27}{47}{}{}{}}
\citation{traumner_blm_2015}
\citation{ganapathi_jfm_2012_modulation}
\citation{yeung_zhou_pof_98,hossain_pof_94}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and Conclusions}{48}}
\citation{hussain_1983_csreality}
\citation{davidson_turb_book}
\citation{kim_adrian_pof99,balakumar_adrian_ptrs_07,baltzer_jfm_13}
\bibstyle{unsrtnat}
\bibdata{MyThesisRefs}
\bibcite{monty_jfm_07}{{39}{2007}{{Monty et~al.}}{{Monty, Stewart, Williams, and Chong}}}
\bibcite{guala_adrian_jfm2006}{{40}{2006}{{Guala et~al.}}{{Guala, Hommema, and Adrian}}}
\bibcite{baltzer_jfm_13}{{41}{2013}{{Baltzer et~al.}}{{Baltzer, Adrian, and Wu}}}
\bibcite{balakumar_adrian_ptrs_07}{{42}{2007}{{Balakumar and Adrian}}{{}}}
\bibcite{lee_sung_jfm_14}{{43}{2014}{{Lee et~al.}}{{Lee, Lee, Choi, and Sung}}}
\bibcite{hutchins_marusic_jfm2007}{{44}{2007}{{Hutchins and Marusic}}{{}}}
\bibcite{fang2015blm}{{45}{2015}{{Fang and {Port{\'e}-Agel}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}References}{50}}
\bibcite{Lee_sung_jfm11}{{46}{2011}{{Lee and Sung}}{{}}}
\bibcite{dennis_nickels_jfm2011}{{47}{2011}{{Dennis and Nickels}}{{}}}
\bibcite{chung_jfm_10_large}{{48}{2010}{{Chung and McKeon}}{{}}}
\bibcite{kerherv_roux_etfs_2017}{{49}{2017}{{{Kerherv{\'e}} et~al.}}{{{Kerherv{\'e}}, Roux, and Mathis}}}
\bibcite{kim_adrian_pof99}{{50}{1999}{{Kim and Adrian}}{{}}}
\bibcite{hill_jfm2002}{{51}{2002}{{Hill}}{{}}}
\bibcite{marati_jfm_2004}{{52}{2004}{{Marati et~al.}}{{Marati, Casciola, and Piva}}}
\bibcite{landahl_christensen_book_92}{{53}{1992}{{Landahl and Mollo-Christensen}}{{}}}
\bibcite{stoll_wrr_2006}{{54}{2006}{{Stoll and {Port{\'e}-Agel}}}{{}}}
\bibcite{stoll_jas_2009}{{55}{2009}{{Stoll and Fernando{ Porté-Agel}}}{{}}}
\bibcite{bailey_blm_2013}{{56}{2013}{{Bailey and Stoll}}{{}}}
\bibcite{miller_blm_2013}{{57}{2013}{{Miller and Stoll}}{{}}}
\bibcite{bailey_ae_2014}{{58}{2014}{{Bailey et~al.}}{{Bailey, Stoll, Pardyjak, and Mahaffee}}}
\bibcite{bailey_jfm_2016}{{59}{2016}{{Bailey and Stoll}}{{}}}
\bibcite{MATHIS2009}{{60}{2009}{{Mathis et~al.}}{{Mathis, Hutchins, and Marusic}}}
\bibcite{Bernardini2011}{{61}{2011}{{Bernardini and Pirozzoli}}{{}}}
\bibcite{ganapathi_jfm_2012_modulation}{{62}{2012}{{Ganapathisubramani et~al.}}{{Ganapathisubramani, Hutchins, Monty, Chung, and Marusic}}}
\bibcite{perry_chng_jfm_86}{{63}{1986}{{Perry et~al.}}{{Perry, Henbest, and Chong}}}
\bibcite{nickels_marusic_jfm_2001}{{64}{2001}{{Nickels and Marusic}}{{}}}
\bibcite{daubechies88}{{65}{1988}{{Daubechies}}{{}}}
\bibcite{book_burrus_gopi}{{66}{1998}{{Burrus et~al.}}{{Burrus, Gopinath, and Guo}}}
\bibcite{dim_gonzalez}{{67}{2008}{{Gonzalez and Woods}}{{}}}
\bibcite{rice_wavelet_toolbox}{{68}{2014}{{Baraniuk et~al.}}{{Baraniuk, Choi, Neelamani, Ribeiro, Romberg, Guo, Fernandes, Hendricks, Gopinath, Lang, Odegard, Wei, and Jackson}}}
\bibcite{meneveau_91jfm}{{69}{1991}{{Meneveau}}{{}}}
\bibcite{leonard1975}{{70}{1975}{{Leonard}}{{}}}
\bibcite{domaradzki_pof_1994}{{71}{1994}{{Domaradzki et~al.}}{{Domaradzki, {H{\"a}rtel}, and Kleiser}}}
\bibcite{dunn_jfm_2003}{{72}{2003}{{DUNN and MORRISON}}{{}}}
\bibcite{dunn_cf2005}{{73}{2005}{{Dunn and Morrison}}{{}}}
\bibcite{bourouiba_straub_jfm11}{{74}{2011}{{Bourouiba et~al.}}{{Bourouiba, Straub, and Waite}}}
\bibcite{book-garrat-blm}{{75}{1992}{{Garrat}}{{}}}
\bibcite{traumner_blm_2015}{{76}{2015}{{{Tr{\"a}umner} et~al.}}{{{Tr{\"a}umner}, Damian, Stawiarski, and Wieser}}}
\bibcite{yeung_zhou_pof_98}{{77}{1998}{{Yeung and Zhou}}{{}}}
\bibcite{hossain_pof_94}{{78}{1994}{{Hossain}}{{}}}
\bibcite{hussain_1983_csreality}{{79}{1983}{{Hussain}}{{}}}
\bibcite{davidson_turb_book}{{80}{2004}{{Davidson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the data extraction method used to investigate the modulation of the small-scale motions by large-scale motions is shown. The black dashed line in the figure represents a raw velocity signal ($u_1(x_3)$) extracted along a line in $x_1$-direction from the simulated flow field. The filtered large-scale fluctuation ($u_L$) is represented by the red smooth line. The dotted blue line represents the data series of small-scale fluctuation ($u_s$). On the left, a hypothetical binning process for the $u_L$ series is shown and the association of the representative $u_L$ values to the correct bin is shown with arrows.}}{54}}
\newlabel{fig:modulation}{{3.1}{54}{An illustration of the data extraction method used to investigate the modulation of the small-scale motions by large-scale motions is shown. The black dashed line in the figure represents a raw velocity signal ($u_1(x_3)$) extracted along a line in $x_1$-direction from the simulated flow field. The filtered large-scale fluctuation ($u_L$) is represented by the red smooth line. The dotted blue line represents the data series of small-scale fluctuation ($u_s$). On the left, a hypothetical binning process for the $u_L$ series is shown and the association of the representative $u_L$ values to the correct bin is shown with arrows}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relative strength of small-scale fluctuations conditioned on the strength of fluctuations of large scales as defined in Eq. \ref  {eq:relative_var_us2} for the three different flow cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$.}}{55}}
\newlabel{fig:us2_uL}{{3.2}{55}{The relative strength of small-scale fluctuations conditioned on the strength of fluctuations of large scales as defined in Eq. \ref {eq:relative_var_us2} for the three different flow cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The wavenumber quantifying the scale of fluctuation of primary turbulent motions as a function of large-scale fluctuation intensities for the three cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$.}}{55}}
\newlabel{fig:kx_ul}{{3.3}{55}{The wavenumber quantifying the scale of fluctuation of primary turbulent motions as a function of large-scale fluctuation intensities for the three cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters}}{55}}
\newlabel{tab:sim_param}{{3.1}{55}{Simulation parameters}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wavelet decomposition levels and corresponding normalised horizontal length scales ($r_m/\mitdelta $) and wavenumbers ($k_m\mitdelta $) of all three cases.}}{56}}
\newlabel{tab:wav-mode2scale}{{3.2}{56}{Wavelet decomposition levels and corresponding normalised horizontal length scales ($r_m/\delta $) and wavenumbers ($k_m\delta $) of all three cases}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The wall-normal Reynolds shear stress, $u^\prime w^\prime $, normalized by the surface shear stress as a function of large-scale fluctuations and distance in the wall-normal direction for each of the cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$. Solid lines correspond to the mean shear stress, $\left < u^\prime w^\prime \right >_{u_L}$, and points correspond to $\pm 3 \mitsigma _{u_L}^{u^\prime w^\prime }$.}}{56}}
\newlabel{fig:uw_uL}{{3.4}{56}{The wall-normal Reynolds shear stress, $u^\prime w^\prime $, normalized by the surface shear stress as a function of large-scale fluctuations and distance in the wall-normal direction for each of the cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$. Solid lines correspond to the mean shear stress, $\left < u^\prime w^\prime \right >_{u_L}$, and points correspond to $\pm 3 \sigma _{u_L}^{u^\prime w^\prime }$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Premultiplied wavelet and Fourier spectra of streamwise velocity component, averaged over spanwise direction for (a) $CHNL$, (b) $EK10$, and (c) $EK02$ at different wall-normal locations. Spectra are plotted against wavenumbers normalized by height. Lines represent Fourier spectra and circles represent wavelet spectra. Line types {\relax \fontsize  {6}{7}\selectfont  ---,$--$, $- \cdot $, $\cdot \cdot \cdot $, $-+$} correspond to heights ($0.01\mitdelta $, $0.14\mitdelta $, $0.26\mitdelta $, $0.39\mitdelta $, $0.52\mitdelta $) for $CHNL$, ($0.01\mitdelta $, $0.14\mitdelta $, $0.28\mitdelta $,$0.41\mitdelta $, $0.54\mitdelta $) for $EK10$, and ($0.04\mitdelta $, $0.19\mitdelta $, $0.34\mitdelta $, $0.54\mitdelta $, $0.71\mitdelta $) for $EK02$.}}{57}}
\newlabel{fig:spectra_fw}{{3.5}{57}{Premultiplied wavelet and Fourier spectra of streamwise velocity component, averaged over spanwise direction for (a) $CHNL$, (b) $EK10$, and (c) $EK02$ at different wall-normal locations. Spectra are plotted against wavenumbers normalized by height. Lines represent Fourier spectra and circles represent wavelet spectra. Line types {\tiny ---,$--$, $- \cdot $, $\cdot \cdot \cdot $, $-+$} correspond to heights ($0.01\delta $, $0.14\delta $, $0.26\delta $, $0.39\delta $, $0.52\delta $) for $CHNL$, ($0.01\delta $, $0.14\delta $, $0.28\delta $,$0.41\delta $, $0.54\delta $) for $EK10$, and ($0.04\delta $, $0.19\delta $, $0.34\delta $, $0.54\delta $, $0.71\delta $) for $EK02$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalized by $u_*^3$ for the $CHNL$ case. This figure shows the rate of energy transfer over unit area per unit length of scale where energy transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $.}}{57}}
\newlabel{fig:tmn_fixed_n_chnl}{{3.6}{57}{Wavelet dual bi-spectrum of subgrid scale transfer normalized by $u_*^3$ for the $CHNL$ case. This figure shows the rate of energy transfer over unit area per unit length of scale where energy transfer occurs from scales $r_{m}/\delta $ to scales smaller than $r_{n}/\delta $}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The rate of energy transfer over unit area per unit length of scale is shown for the $EK10$ case where energy transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $. Energy transfer is normalized by $u_*^3$. }}{58}}
\newlabel{fig:tmn_fixed_n_ek10}{{3.7}{58}{The rate of energy transfer over unit area per unit length of scale is shown for the $EK10$ case where energy transfer occurs from scales $r_{m}/\delta $ to scales smaller than $r_{n}/\delta $. Energy transfer is normalized by $u_*^3$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for $EK02$. Energy transfer is measured over unit area per unit length of scale and transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $.}}{59}}
\newlabel{fig:tmn_fixed_n_ek02}{{3.8}{59}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for $EK02$. Energy transfer is measured over unit area per unit length of scale and transfer occurs from scales $r_{m}/\delta $ to scales smaller than $r_{n}/\delta $}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $CHNL$ case. In contrast to Fig. \ref  {fig:tmn_fixed_n_chnl}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}}{60}}
\newlabel{fig:tmn_fixed_n_meqn_chnl}{{3.9}{60}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $CHNL$ case. In contrast to Fig. \ref {fig:tmn_fixed_n_chnl}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK10$ case. In contrast to Fig. \ref  {fig:tmn_fixed_n_ek10}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}}{61}}
\newlabel{fig:tmn_fixed_n_meqn_ek10}{{3.10}{61}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK10$ case. In contrast to Fig. \ref {fig:tmn_fixed_n_ek10}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK02$ case. The energy transfer from scale $r_m$ to $r_n (\equiv r_m)$ is shown in contrast to Fig. \ref  {fig:tmn_fixed_n_ek02} where, $r_n < \frac  {1}{2}r_m$.}}{62}}
\newlabel{fig:tmn_fixed_n_meqn_ek02}{{3.11}{62}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK02$ case. The energy transfer from scale $r_m$ to $r_n (\equiv r_m)$ is shown in contrast to Fig. \ref {fig:tmn_fixed_n_ek02} where, $r_n < \frac {1}{2}r_m$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aggregate subgrid scale energy transfer from large to small scales separated by an arbitrary cut-off scale. For panels on the left, total subgrid transfer is calculated using Eqn. \ref  {pi_tmn_1} and the right-hand side panels correspond to total subgrid transfer calculated following the definition in Eqn. \ref  {pi_tmn}. }}{63}}
\newlabel{fig:pi_tmn}{{3.12}{63}{Aggregate subgrid scale energy transfer from large to small scales separated by an arbitrary cut-off scale. For panels on the left, total subgrid transfer is calculated using Eqn. \ref {pi_tmn_1} and the right-hand side panels correspond to total subgrid transfer calculated following the definition in Eqn. \ref {pi_tmn}}{}{}}
\@setckpt{chap2}{
\setcounter{page}{64}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{NAT@ctr}{80}
\setcounter{vrcnt}{0}
\setcounter{uuchapterbibsection}{0}
\setcounter{uuchapterbibsubsection}{0}
\setcounter{uuchapterbibsubsubsection}{0}
\setcounter{uuchapterbibfigure}{0}
\setcounter{uuchapterbibtable}{0}
}
