\relax 
\citation{falco_pof_77,hommema_adrian_blm_03}
\citation{falco_pof_77}
\citation{hommema_adrian_blm_03}
\citation{hussain_1986_jfm}
\citation{li_bouzeid_blm_2011,muld_compFluids_2012}
\citation{bagheri_jfm2013,liu_ExpF_2015,muld_compFluids_2012}
\citation{taira_arxiv_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Time scale of very large scale motions}\global \uuthesis@needtocspacetrue }{64}}
\newlabel{chap:chap3}{{4}{64}{}{}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}}
\citation{taira_arxiv_2017}
\citation{rowley2004model,armbruster_chaos_94}
\citation{Hellstrom_pof_2011,bailey_smits_jfm_2010}
\citation{stabile2017advances}
\citation{li_bouzeid_blm_2011,muld_compFluids_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Large Eddy Simulation}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Mode Decomposition}{66}}
\citation{kutz_book2013}
\citation{schmid_jfm2010}
\newlabel{eqn:iterative_reln}{{4.1}{67}{}{}{}}
\newlabel{eqn:X_approx}{{4.4}{67}{}{}{}}
\newlabel{eqn:Y_approx}{{4.5}{67}{}{}{}}
\newlabel{eqn:last_vec_approx}{{4.6}{67}{}{}{}}
\newlabel{eqn: y=ax}{{4.7}{67}{}{}{}}
\citation{schmid_jfm2010}
\citation{kutz_book2013}
\citation{schmid_jfm2010}
\citation{kutz_book2013,rowley_mezic_schlatter_jfm_2009,tu_thesis}
\citation{kutz_fu_brunton_siam_2016}
\citation{tu_thesis}
\citation{florimond_mathelin_pof_2015}
\citation{hemati_pof_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{69}}
\bibstyle{unsrtnat}
\bibdata{MyThesisRefs}
\bibcite{falco_pof_77}{{81}{1977}{{Falco}}{{}}}
\bibcite{hommema_adrian_blm_03}{{82}{2003}{{Hommema and Adrian}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and Conclusions}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}References}{71}}
\bibcite{hussain_1986_jfm}{{83}{1986}{{Hussain}}{{}}}
\bibcite{li_bouzeid_blm_2011}{{84}{2011}{{Li and Bou-Zeid}}{{}}}
\bibcite{muld_compFluids_2012}{{85}{2012}{{Muld et~al.}}{{Muld, Efraimsson, and Henningson}}}
\bibcite{bagheri_jfm2013}{{86}{2013}{{Bagheri}}{{}}}
\bibcite{liu_ExpF_2015}{{87}{2015}{{Liu and Zhang}}{{}}}
\bibcite{taira_arxiv_2017}{{88}{2017}{{Taira et~al.}}{{Taira, Brunton, Dawson, Rowley, Colonius, McKeon, Schmidt, Gordeyev, Theofilis, and Ukeiley}}}
\bibcite{rowley2004model}{{89}{2004}{{Rowley et~al.}}{{Rowley, Colonius, and Murray}}}
\bibcite{armbruster_chaos_94}{{90}{1994}{{Armbruster et~al.}}{{Armbruster, Heiland, and Kostelich}}}
\bibcite{Hellstrom_pof_2011}{{91}{2011}{{{Hellström} et~al.}}{{{Hellström}, Sinha, and Smits}}}
\bibcite{bailey_smits_jfm_2010}{{92}{2010}{{Bailey and Smith}}{{}}}
\bibcite{stabile2017advances}{{93}{2017}{{Stabile et~al.}}{{Stabile, Hijazi, Mola, Lorenzi, and Rozza}}}
\bibcite{kutz_book2013}{{94}{2013}{{Kutz}}{{}}}
\bibcite{schmid_jfm2010}{{95}{2010}{{Schmid}}{{}}}
\bibcite{rowley_mezic_schlatter_jfm_2009}{{96}{2009}{{Rowley et~al.}}{{Rowley, {Mezi\'{c}}, Bagheri, and schlatter}}}
\bibcite{tu_thesis}{{97}{2013}{{Tu}}{{}}}
\bibcite{kutz_fu_brunton_siam_2016}{{98}{2016}{{Kutz et~al.}}{{Kutz, Fu, and Brunton}}}
\bibcite{florimond_mathelin_pof_2015}{{99}{2015}{{{Gu\'{e}niat} et~al.}}{{{Gu\'{e}niat}, Mathelin, and Pastur}}}
\bibcite{hemati_pof_2014}{{100}{2014}{{Hemati et~al.}}{{Hemati, Williams, and Rowley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First four DMD modes with characteristic time period as listed in Table \ref  {tab:dmd_freq_chnl} at heights $0.047\mitdelta $ and $0.095\mitdelta $ for the $CHNL$ case are shown in subfigure (a) and (b), respectively. In subfigure (a), top left panel shows spatial mode corresponding to normalized time period ($\mitDelta T U(\mitdelta )/ \mitdelta $) of 27.09 and top right, bottom left, bottom right panels correspond to 10.19, 6.11, 4.63, respectively. In subfigure (b) panels beginning from top left corner in the clockwise order corresponds to normalized time periods 14.05, 8.78, 5.65, and 4.07, respectively.}}{74}}
\newlabel{fig:chnl_dmd_modes_z_4_7}{{4.1}{74}{First four DMD modes with characteristic time period as listed in Table \ref {tab:dmd_freq_chnl} at heights $0.047\delta $ and $0.095\delta $ for the $CHNL$ case are shown in subfigure (a) and (b), respectively. In subfigure (a), top left panel shows spatial mode corresponding to normalized time period ($\Delta T U(\delta )/ \delta $) of 27.09 and top right, bottom left, bottom right panels correspond to 10.19, 6.11, 4.63, respectively. In subfigure (b) panels beginning from top left corner in the clockwise order corresponds to normalized time periods 14.05, 8.78, 5.65, and 4.07, respectively}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{75}}
\newlabel{tab:sim_param}{{4.1}{75}{Simulation parameters}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time period of evolution of the first five DMD modes normalized by $\mitdelta / U(z)$ for $CHNL$. Modes were calculated at different horizontal planes characterized by normalized heights presented.}}{75}}
\newlabel{tab:dmd_freq_chnl}{{4.2}{75}{Time period of evolution of the first five DMD modes normalized by $\delta / U(z)$ for $CHNL$. Modes were calculated at different horizontal planes characterized by normalized heights presented}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistics of the first five DMD modes for $EK02$. DMD time periods are normalized by $\mitdelta / U(z)$. Modes were calculated at different horizontal planes characterized by normalized heights presented.}}{75}}
\newlabel{tab:dmd_freq_ek02}{{4.3}{75}{Statistics of the first five DMD modes for $EK02$. DMD time periods are normalized by $\delta / U(z)$. Modes were calculated at different horizontal planes characterized by normalized heights presented}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DMD modes of different frequencies at a height of $0.48\mitdelta $ are shown for $EK02$. (a) Four DMD modes in clockwise order beginning from top left panel correspond to normalized time periods of 135.7, 37.4, 21.7, and 15.0. (b) DMD modes with time periods 11.6, 9.5, 8.0, 7.1.}}{76}}
\newlabel{fig:ek02_dmd_modes_z_4_24}{{4.2}{76}{DMD modes of different frequencies at a height of $0.48\delta $ are shown for $EK02$. (a) Four DMD modes in clockwise order beginning from top left panel correspond to normalized time periods of 135.7, 37.4, 21.7, and 15.0. (b) DMD modes with time periods 11.6, 9.5, 8.0, 7.1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized histogram of the length scales of structures detected in the velocity field reconstructed from individual DMD modes. $x$-axis represents the length scales of structures normalized by the boundary layer depth $\mitdelta $. A discrete set of structures of length scales $ \{ 0.3, 0.5, 1, 2 , 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 \} \mitdelta $ were searched in the velocity field. Subfigures (a) and (b) represents respectively, $CHNL$ and $EK02$. For each of these two cases the four analysed DMD modes correspond to the first four modes as listed in Table \ref  {tab:dmd_freq_chnl} (at $0.5\mitdelta $), and \ref  {tab:dmd_freq_ek02} (at $0.48\mitdelta $) and are plotted in clockwise fashion beginning from the top left panel of each subfigure.}}{77}}
\newlabel{fig:dmd_length_scale_dist}{{4.3}{77}{Normalized histogram of the length scales of structures detected in the velocity field reconstructed from individual DMD modes. $x$-axis represents the length scales of structures normalized by the boundary layer depth $\delta $. A discrete set of structures of length scales $ \{ 0.3, 0.5, 1, 2 , 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 \} \delta $ were searched in the velocity field. Subfigures (a) and (b) represents respectively, $CHNL$ and $EK02$. For each of these two cases the four analysed DMD modes correspond to the first four modes as listed in Table \ref {tab:dmd_freq_chnl} (at $0.5\delta $), and \ref {tab:dmd_freq_ek02} (at $0.48\delta $) and are plotted in clockwise fashion beginning from the top left panel of each subfigure}{}{}}
\@setckpt{chap3}{
\setcounter{page}{78}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{NAT@ctr}{100}
\setcounter{vrcnt}{0}
\setcounter{uuchapterbibsection}{0}
\setcounter{uuchapterbibsubsection}{0}
\setcounter{uuchapterbibsubsubsection}{0}
\setcounter{uuchapterbibfigure}{0}
\setcounter{uuchapterbibtable}{0}
}
