\relax 
\citation{hussain_1986_jfm}
\citation{lewalle_flowTurbCom_00,Fiedler_PAeroSci_1988}
\citation{Chinthaka_blm_2017,kerherv_roux_etfs_2017}
\citation{guala_adrian_jfm2006,kim_adrian_pof99,monty_jfm_07}
\citation{guala_adrian_jfm2006,monty_jfm_07,lee_sung_jfm_14}
\citation{fang2015blm,hutchins_marusic_jfm2007}
\citation{kim_adrian_pof99,guala_adrian_jfm2006,hutchins_marusic_jfm2007,monty_jfm_07}
\citation{fang2015blm,lee_sung_jfm_14,Lee_sung_jfm11}
\citation{baltzer_jfm_13}
\citation{chung_jfm_10_large,monty_jfm_07}
\citation{hutchins_marusic_jfm2007}
\citation{guala_adrian_jfm2006}
\citation{monty_jfm_07}
\citation{guala_adrian_jfm2006}
\citation{ganapathi_jfm_2012_modulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Length scale of and effect of rotation on very large scale motions}\global \uuthesis@needtocspacetrue }{4}}
\newlabel{chap:chap1}{{2}{4}{}{}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\newlabel{intro}{{2.1}{4}{}{}{}}
\citation{esau_jot_2002}
\citation{}
\citation{Lee_sung_jfm11,baltzer_jfm_13,lee_sung_jfm_14}
\citation{Lee_sung_jfm11}
\citation{lee_sung_jfm_14}
\citation{lee_sung_jfm_14}
\citation{fang2015blm}
\citation{stoll_wrr_2006}
\citation{stoll_blm_2008}
\citation{stoll_wrr_2006}
\citation{stoll_blm_2006}
\citation{stoll_blm_2006}
\citation{stoll_jas_2009,bailey_blm_2013,miller_blm_2013}
\citation{bailey_ae_2014,bailey_jfm_2016}
\citation{stoll_wrr_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Simulation}{7}}
\newlabel{sec:num_sim_chap_1}{{2.2}{7}{}{}{}}
\newlabel{eqn:les_eqn}{{2.1}{7}{}{}{}}
\citation{andren_brown_qjrm_94}
\citation{andren_brown_qjrm_94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation Setup}{8}}
\citation{andren_brown_qjrm_94}
\citation{cuxart_blm_2006}
\newlabel{eqn:prognostic_precursor}{{2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{9}}
\citation{book-garrat-blm}
\citation{book-garrat-blm}
\citation{andren_brown_qjrm_94}
\citation{book-garrat-blm,stoll_blm_2006}
\citation{stoll_blm_2006,Bouzeid_pof_2005,andren_brown_qjrm_94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bulk Statistics and Mean Vertical Profiles}{10}}
\newlabel{eqn:cu-cv}{{2.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Correlation and Spectral Characteristics}{11}}
\newlabel{eqn:3d_corr}{{2.5}{11}{}{}{}}
\citation{traumner_blm_2015}
\newlabel{eqn:2d_corr}{{2.6}{12}{}{}{}}
\newlabel{eqn:L_x}{{2.7}{12}{}{}{}}
\newlabel{eqn:L_y}{{2.8}{12}{}{}{}}
\citation{guala_adrian_jfm2006,fang2015blm}
\citation{perry_chng_jfm_86,saddoughi1994}
\citation{}
\citation{hutchins_marusic_jfm2007,dennis_nickels_jfm2011}
\citation{book_comp_vision_davies}
\citation{book_intro_dimg_proc_pratt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtering and Conditional Averaging}{15}}
\newlabel{case:binary-vel}{{2.9}{15}{}{}{}}
\newlabel{eqn:area_frac_def}{{2.3.3}{16}{}{}{}}
\newlabel{eqn:stress_frac_def}{{2.3.3}{16}{}{}{}}
\citation{de_silva_hutchins_jfm_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{19}}
\bibstyle{unsrtnat}
\bibdata{MyThesisRefs}
\bibcite{hussain_1986_jfm}{{4}{1986}{{Hussain}}{{}}}
\bibcite{lewalle_flowTurbCom_00}{{5}{2000}{{Lewalle et~al.}}{{Lewalle, Delville, and Bonnet}}}
\bibcite{Fiedler_PAeroSci_1988}{{6}{1988}{{Fiedler}}{{}}}
\bibcite{Chinthaka_blm_2017}{{7}{2017}{{Jacob and Anderson}}{{}}}
\bibcite{kerherv_roux_etfs_2017}{{8}{2017}{{{Kerherv{\'e}} et~al.}}{{{Kerherv{\'e}}, Roux, and Mathis}}}
\bibcite{guala_adrian_jfm2006}{{9}{2006}{{Guala et~al.}}{{Guala, Hommema, and Adrian}}}
\bibcite{kim_adrian_pof99}{{10}{1999}{{Kim and Adrian}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{20}}
\bibcite{monty_jfm_07}{{11}{2007}{{Monty et~al.}}{{Monty, Stewart, Williams, and Chong}}}
\bibcite{lee_sung_jfm_14}{{12}{2014}{{Lee et~al.}}{{Lee, Lee, Choi, and Sung}}}
\bibcite{fang2015blm}{{13}{2015}{{Fang and {Port{\'e}-Agel}}}{{}}}
\bibcite{hutchins_marusic_jfm2007}{{14}{2007}{{Hutchins and Marusic}}{{}}}
\bibcite{Lee_sung_jfm11}{{15}{2011}{{Lee and Sung}}{{}}}
\bibcite{baltzer_jfm_13}{{16}{2013}{{Baltzer et~al.}}{{Baltzer, Adrian, and Wu}}}
\bibcite{chung_jfm_10_large}{{17}{2010}{{Chung and McKeon}}{{}}}
\bibcite{ganapathi_jfm_2012_modulation}{{18}{2012}{{Ganapathisubramani et~al.}}{{Ganapathisubramani, Hutchins, Monty, Chung, and Marusic}}}
\bibcite{esau_jot_2002}{{19}{2003}{{Esau}}{{}}}
\bibcite{stoll_wrr_2006}{{20}{2006{}}{{Stoll and {Port{\'e}-Agel}}}{{}}}
\bibcite{stoll_blm_2008}{{21}{2008}{{Stoll and {Port{\'e}-Agel}}}{{}}}
\bibcite{stoll_blm_2006}{{22}{2006{}}{{Stoll and {Port{\'e}-Agel}}}{{}}}
\bibcite{stoll_jas_2009}{{23}{2009}{{Stoll and Fernando{ Porté-Agel}}}{{}}}
\bibcite{bailey_blm_2013}{{24}{2013}{{Bailey and Stoll}}{{}}}
\bibcite{miller_blm_2013}{{25}{2013}{{Miller and Stoll}}{{}}}
\bibcite{bailey_ae_2014}{{26}{2014}{{Bailey et~al.}}{{Bailey, Stoll, Pardyjak, and Mahaffee}}}
\bibcite{bailey_jfm_2016}{{27}{2016}{{Bailey and Stoll}}{{}}}
\bibcite{andren_brown_qjrm_94}{{28}{1994}{{Andren et~al.}}{{Andren, Brown, Graf, Mason, Moeng, Nieuwstadt, and Schumann}}}
\bibcite{cuxart_blm_2006}{{29}{2006}{{Cuxart et~al.}}{{Cuxart, A.A.M., Beare, Bazile, Beljaars, Cheng, Conangla, Ek, Freedman, Hamdi, Kerstein, Kitagawa, Lenderink, Lewellen, Mailhot, Mauritsen, Perov, Schayes, Steeneveld, Svensson, Taylor, Weng, Wunsch, and Xu}}}
\bibcite{book-garrat-blm}{{30}{1992}{{Garrat}}{{}}}
\bibcite{Bouzeid_pof_2005}{{31}{2005}{{Bou-Zeid et~al.}}{{Bou-Zeid, Meneveau, and Parlange}}}
\bibcite{traumner_blm_2015}{{32}{2015}{{{Tr{\"a}umner} et~al.}}{{{Tr{\"a}umner}, Damian, Stawiarski, and Wieser}}}
\bibcite{perry_chng_jfm_86}{{33}{1986}{{Perry et~al.}}{{Perry, Henbest, and Chong}}}
\bibcite{saddoughi1994}{{34}{1994}{{Saddoughi and Veeravalli}}{{}}}
\bibcite{dennis_nickels_jfm2011}{{35}{2011}{{Dennis and Nickels}}{{}}}
\bibcite{book_comp_vision_davies}{{36}{2012}{{Davies}}{{}}}
\bibcite{book_intro_dimg_proc_pratt}{{37}{2014}{{Pratt}}{{}}}
\bibcite{de_silva_hutchins_jfm_2016}{{38}{2016}{{de~Silva et~al.}}{{de~Silva, Hutchins, and Marusic}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measurement of unsteadiness in the mean flow and the profile of vertical gradient. (a). $C_u, C_v$ plotted against non-dimensional time $tf$ for EK10 and EK02. Solid lines correspond to $C_u$ and dotted lines to $C_v$. (b). Nondimensional vertical gradient of mean streamwise velocity, $\mitPhi _M=\mitkappa z u_*^{-1} d\left < \bar {u} \right >/dz$ plotted as a function of nondimensional height. Lines with markers $+$, $\smwhtcircle $, $\smwhtsquare $ correspond to $CHNL$, $EK10$, and $EK02$, respectively. The solid black line corresponds to the classical log law expected to hold in the surface layer. }}{23}}
\newlabel{fig:cu-cv-phi_m}{{2.1}{23}{Measurement of unsteadiness in the mean flow and the profile of vertical gradient. (a). $C_u, C_v$ plotted against non-dimensional time $tf$ for EK10 and EK02. Solid lines correspond to $C_u$ and dotted lines to $C_v$. (b). Nondimensional vertical gradient of mean streamwise velocity, $\Phi _M=\kappa z u_*^{-1} d\left < \bar {u} \right >/dz$ plotted as a function of nondimensional height. Lines with markers $+$, $\smwhtcircle $, $\smwhtsquare $ correspond to $CHNL$, $EK10$, and $EK02$, respectively. The solid black line corresponds to the classical log law expected to hold in the surface layer}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Normalized vertical profiles of time and horizontally averaged resolved and SGS stresses. (a) $\left <\bar {u_1}'\bar {u_3}'+ \mittau _{13}\right >$ and $\mittau _{13}$ plotted as a function of height normalized by boundary layer height ($\mitdelta $) for cases $EK10$, $EK02$, and $CHNL$. Solid lines correspond to $\left <\bar {u_1}'\bar {u_3}' + \mittau _{13} \right >$ and dotted lines correspond to $\mittau _{13}$. (b) $\left <\bar {u_2}'\bar {u_3}'+ \mittau _{23}\right >$ and $\mittau _{23}$ plotted as a function of normalized height for cases $EK10$, $EK02$, and $CHNL$. Solid lines correspond to $\left <\bar {u_2}'\bar {u_3}' + \mittau _{23} \right >$ and dotted lines to $\mittau _{23}$. Line types $-\smwhtcircle -$, $-\smwhtsquare -$ and $-+-$ correspond to $EK10$, $EK02$, and $CHNL$, respectively.}}{23}}
\newlabel{fig:uw-vw}{{2.2}{23}{Normalized vertical profiles of time and horizontally averaged resolved and SGS stresses. (a) $\left <\bar {u_1}'\bar {u_3}'+ \tau _{13}\right >$ and $\tau _{13}$ plotted as a function of height normalized by boundary layer height ($\delta $) for cases $EK10$, $EK02$, and $CHNL$. Solid lines correspond to $\left <\bar {u_1}'\bar {u_3}' + \tau _{13} \right >$ and dotted lines correspond to $\tau _{13}$. (b) $\left <\bar {u_2}'\bar {u_3}'+ \tau _{23}\right >$ and $\tau _{23}$ plotted as a function of normalized height for cases $EK10$, $EK02$, and $CHNL$. Solid lines correspond to $\left <\bar {u_2}'\bar {u_3}' + \tau _{23} \right >$ and dotted lines to $\tau _{23}$. Line types $-\smwhtcircle -$, $-\smwhtsquare -$ and $-+-$ correspond to $EK10$, $EK02$, and $CHNL$, respectively}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation parameters and flow characteristics}}{24}}
\newlabel{tab:sim_param}{{2.1}{24}{Simulation parameters and flow characteristics}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fraction of the cumulative energy contained by all the spatial scales greater than the specified threshold at a height of $x_3=0.45\mitdelta $ ($\pm 0.01\mitdelta $) for the $u_1$-component in the $x_1-$direction}}{24}}
\newlabel{tab:prcnt_cum_energy}{{2.2}{24}{Fraction of the cumulative energy contained by all the spatial scales greater than the specified threshold at a height of $x_3=0.45\delta $ ($\pm 0.01\delta $) for the $u_1$-component in the $x_1-$direction}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vertical Rossby number profile of $EK10$ and $EK02$ plotted as a function of normalized height.}}{24}}
\newlabel{fig:rossbyno}{{2.3}{24}{Vertical Rossby number profile of $EK10$ and $EK02$ plotted as a function of normalized height}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation of u-velocity component. $(a)$, $(b)$, $(c)$ show correlation of reference level $z/\mitdelta =0.5$ with all other horizontal levels as defined by equation \ref  {eqn:3d_corr} for $CHNL$, $EK10$, and $EK02$, respectively. Red iso-surfaces denote correlation greater than or equal to $0.25$ and blue iso-surfaces show negative correlation, smaller or equal to $-0.15$. $(a', b', c')$. show planar autocorrelation, $R_{uu}^{2D}$ of $CHNL$, $EK10$, and $EK02$ at $x_3=0.5\mitdelta $, respectively.}}{25}}
\newlabel{fig:corr}{{2.4}{25}{Correlation of u-velocity component. $(a)$, $(b)$, $(c)$ show correlation of reference level $z/\delta =0.5$ with all other horizontal levels as defined by equation \ref {eqn:3d_corr} for $CHNL$, $EK10$, and $EK02$, respectively. Red iso-surfaces denote correlation greater than or equal to $0.25$ and blue iso-surfaces show negative correlation, smaller or equal to $-0.15$. $(a', b', c')$. show planar autocorrelation, $R_{uu}^{2D}$ of $CHNL$, $EK10$, and $EK02$ at $x_3=0.5\delta $, respectively}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Premultiplied velocity spectra against normalized wavelengths are shown for different cases. $(a)$, $(b)$, $(c)$ show spectra of the $u$-component of the velocity for $CHNL$, $EK10$, and $EK02$, respectively. $(a')$, $(b')$, $(c')$ show spectra of the $v$-component of the velocity for $CHNL$, $EK10$, and $EK02$, respectively. Curves marked with ($\smwhtcircle , \smwhitestar , \times , {\triangledown }, \smwhtsquare , +$) correspond to heights $x_3/\mitdelta = (0.06,\ 0.15, \ 0.30,\ 0.45, \ 0.71, \ 0.90)\pm 0.01$, respectively.}}{26}}
\newlabel{spec_pre_spec}{{2.5}{26}{Premultiplied velocity spectra against normalized wavelengths are shown for different cases. $(a)$, $(b)$, $(c)$ show spectra of the $u$-component of the velocity for $CHNL$, $EK10$, and $EK02$, respectively. $(a')$, $(b')$, $(c')$ show spectra of the $v$-component of the velocity for $CHNL$, $EK10$, and $EK02$, respectively. Curves marked with ($\smwhtcircle , \smwhitestar , \times , {\triangledown }, \smwhtsquare , +$) correspond to heights $x_3/\delta = (0.06,\ 0.15, \ 0.30,\ 0.45, \ 0.71, \ 0.90)\pm 0.01$, respectively}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Identification of VLSMs. (Left) For the $CHNL$ case, a cropped binarized negative $u'$ velocity field image is shown which is overlayed with detected elliptical coherent structures with a range of major axis length lengths, $\mitdelta -10\mitdelta $. (Right) Zoomed-in two detected structures with interior points painted in blue where average shear stresses were calculated are shown. Horizontal and vertical axes are aligned with streamwise and spanwise directions, respectively}}{27}}
\newlabel{area_binarized_vel_image}{{2.6}{27}{Identification of VLSMs. (Left) For the $CHNL$ case, a cropped binarized negative $u'$ velocity field image is shown which is overlayed with detected elliptical coherent structures with a range of major axis length lengths, $\delta -10\delta $. (Right) Zoomed-in two detected structures with interior points painted in blue where average shear stresses were calculated are shown. Horizontal and vertical axes are aligned with streamwise and spanwise directions, respectively}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cumulative density function of coherent structure lengths, their aggregate contribution to shear stress as functions of height, and their average lengths. The left panel shows cumulative density function of the structure lengths detected in the range $\mitdelta -25\mitdelta $ for $CHNL$ (a), $EK10$ (b), and $EK02$ (c) cases. The arrows point to the direction of increasing distance from the surface. The panel on the right-hand side shows the ratio (d) $\mittau _{x,y}^f/A_f$ plotted for different wall normal locations of all cases. (e) shows the mean length of major axes for all structures detected and (f) shows the mean minor axes lengths. Here ($-\smwhtcircle -$) represents $CHNL$, ($-\times -$) represents $EK10$, and ($-\smwhtsquare -$) represents $EK02$.}}{28}}
\newlabel{fig:stress_cont_cdf_length}{{2.7}{28}{Cumulative density function of coherent structure lengths, their aggregate contribution to shear stress as functions of height, and their average lengths. The left panel shows cumulative density function of the structure lengths detected in the range $\delta -25\delta $ for $CHNL$ (a), $EK10$ (b), and $EK02$ (c) cases. The arrows point to the direction of increasing distance from the surface. The panel on the right-hand side shows the ratio (d) $\tau _{x,y}^f/A_f$ plotted for different wall normal locations of all cases. (e) shows the mean length of major axes for all structures detected and (f) shows the mean minor axes lengths. Here ($-\smwhtcircle -$) represents $CHNL$, ($-\times -$) represents $EK10$, and ($-\smwhtsquare -$) represents $EK02$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D structures of VLSMs. $(a)$, $(b)$, $(c)$ show the average 3D structures projected from detected 2D transects at the height of the first vertical grid point for the $CHNL$, $EK10$ and $EK02$ cases, respectively. $(a')$, $(b')$, $(c')$ show the top view of the same 3D structures as shown on the left panels. Iso surfaces enclose values less than $\left < u\right >-1.5\mitsigma _{u}$ }}{29}}
\newlabel{fig:vlsm-3d}{{2.8}{29}{3D structures of VLSMs. $(a)$, $(b)$, $(c)$ show the average 3D structures projected from detected 2D transects at the height of the first vertical grid point for the $CHNL$, $EK10$ and $EK02$ cases, respectively. $(a')$, $(b')$, $(c')$ show the top view of the same 3D structures as shown on the left panels. Iso surfaces enclose values less than $\left < u\right >-1.5\sigma _{u}$}{}{}}
\@setckpt{chap1}{
\setcounter{page}{30}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{NAT@ctr}{38}
\setcounter{vrcnt}{0}
\setcounter{uuchapterbibsection}{0}
\setcounter{uuchapterbibsubsection}{0}
\setcounter{uuchapterbibsubsubsection}{0}
\setcounter{uuchapterbibfigure}{0}
\setcounter{uuchapterbibtable}{0}
}
