\relax 
\citation{monty_jfm_07,guala_adrian_jfm2006,baltzer_jfm_13}
\citation{monty_jfm_07,balakumar_adrian_ptrs_07,lee_sung_jfm_14,hutchins_marusic_jfm2007,fang2015blm}
\citation{balakumar_adrian_ptrs_07,Lee_sung_jfm11,hutchins_marusic_jfm2007}
\citation{monty_jfm_07}
\citation{hutchins_marusic_jfm2007}
\citation{dennis_nickels_jfm2011}
\citation{dennis_nickels_jfm2011}
\citation{chung_jfm_10_large,kerherv_roux_etfs_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Modulation by very large scales and scale-scale energy transfer to and from large-scale motion}\global \uuthesis@needtocspacetrue }{28}}
\newlabel{chap:chap2}{{3}{28}{}{}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}}
\citation{dennis_nickels_jfm2011}
\citation{kim_adrian_pof99,balakumar_adrian_ptrs_07,guala_adrian_jfm2006}
\citation{hutchins_marusic_jfm2007}
\citation{baltzer_jfm_13}
\citation{balakumar_adrian_ptrs_07}
\citation{Lee_sung_jfm11,lee_sung_jfm_14,hutchins_marusic_jfm2007}
\citation{hill_jfm2002}
\citation{marati_jfm_2004}
\citation{hill_jfm2002}
\citation{guala_adrian_jfm2006}
\citation{landahl_christensen_book_92}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Large Eddy Simulations}{31}}
\newlabel{sec:LES_chap2}{{3.2}{31}{}{}{}}
\citation{stoll_wrr_2006}
\newlabel{eqn:les_eqn}{{3.2}{32}{}{}{}}
\citation{stoll_jas_2009,bailey_blm_2013,miller_blm_2013}
\citation{bailey_ae_2014,bailey_jfm_2016}
\citation{stoll_wrr_2006}
\newlabel{eqn:tke_horz_avg}{{3.4}{33}{}{}{}}
\citation{MATHIS2009}
\citation{Bernardini2011}
\citation{MATHIS2009}
\citation{MATHIS2009}
\citation{ganapathi_jfm_2012_modulation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modulation of Small Scale Fluctuations by VLSMs}{34}}
\newlabel{Modulation_VLSMs}{{3.3}{34}{}{}{}}
\newlabel{eq:relative_var_us2}{{3.5}{35}{}{}{}}
\newlabel{eq:kx_uL}{{3.6}{36}{}{}{}}
\newlabel{eq:u'w'_mean}{{3.7}{36}{}{}{}}
\newlabel{eq:std_uw}{{3.8}{36}{}{}{}}
\citation{perry_chng_jfm_86}
\citation{perry_chng_jfm_86,nickels_marusic_jfm_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis of Interscale Energy Transfer in the Wavelet Domain}{38}}
\newlabel{Analysis of inter-scale energy transfer in wavelet domain}{{3.4}{38}{}{}{}}
\citation{daubechies88,book_burrus_gopi}
\citation{dim_gonzalez,book_burrus_gopi,rice_wavelet_toolbox}
\citation{dim_gonzalez,book_burrus_gopi}
\citation{meneveau_91jfm}
\newlabel{eqn:wavelet_decompos}{{3.16}{40}{}{}{}}
\citation{leonard1975}
\newlabel{wavelet_pseudo_stress}{{3.21}{41}{}{}{}}
\citation{meneveau_91jfm}
\citation{domaradzki_pof_1994}
\citation{dunn_jfm_2003,dunn_cf2005,meneveau_91jfm}
\citation{meneveau_91jfm}
\newlabel{eqn:tke_eqn_m_level}{{3.22}{42}{}{}{}}
\citation{domaradzki_pof_1994}
\citation{bourouiba_straub_jfm11}
\citation{meneveau_91jfm}
\newlabel{pi_tmn}{{3.26}{44}{}{}{}}
\citation{book-garrat-blm}
\citation{meneveau_91jfm}
\newlabel{pi_tmn_1}{{3.27}{45}{}{}{}}
\citation{traumner_blm_2015}
\citation{ganapathi_jfm_2012_modulation}
\citation{yeung_zhou_pof_98,hossain_pof_94}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and Conclusions}{46}}
\citation{hussain_1983_csreality}
\citation{davidson_turb_book}
\citation{kim_adrian_pof99,balakumar_adrian_ptrs_07,baltzer_jfm_13}
\bibdata{MyThesisRefs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of the data extraction method used to investigate the modulation of the small-scale motions by large-scale motions is shown. The black dashed line in the figure represents a raw velocity signal ($u_1(x_3)$) extracted along a line in $x_1$-direction from the simulated flow field. The filtered large-scale fluctuation ($u_L$) is represented by the red smooth line. The dotted blue line represents the data series of small-scale fluctuation ($u_s$). On the left, a hypothetical binning process for the $u_L$ series is shown and the association of the representative $u_L$ values to the correct bin is shown with arrows.}}{49}}
\newlabel{fig:modulation}{{3.1}{49}{An illustration of the data extraction method used to investigate the modulation of the small-scale motions by large-scale motions is shown. The black dashed line in the figure represents a raw velocity signal ($u_1(x_3)$) extracted along a line in $x_1$-direction from the simulated flow field. The filtered large-scale fluctuation ($u_L$) is represented by the red smooth line. The dotted blue line represents the data series of small-scale fluctuation ($u_s$). On the left, a hypothetical binning process for the $u_L$ series is shown and the association of the representative $u_L$ values to the correct bin is shown with arrows}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relative strength of small-scale fluctuations conditioned on the strength of fluctuations of large scales as defined in Eq. \ref  {eq:relative_var_us2} for the three different flow cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$.}}{50}}
\newlabel{fig:us2_uL}{{3.2}{50}{The relative strength of small-scale fluctuations conditioned on the strength of fluctuations of large scales as defined in Eq. \ref {eq:relative_var_us2} for the three different flow cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The wavenumber quantifying the scale of fluctuation of primary turbulent motions as a function of large-scale fluctuation intensities for the three cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$.}}{50}}
\newlabel{fig:kx_ul}{{3.3}{50}{The wavenumber quantifying the scale of fluctuation of primary turbulent motions as a function of large-scale fluctuation intensities for the three cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation parameters}}{50}}
\newlabel{tab:sim_param}{{3.1}{50}{Simulation parameters}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wavelet decomposition levels and corresponding normalised horizontal length scales ($r_m/\mitdelta $) and wavenumbers ($k_m\mitdelta $) of all three cases.}}{51}}
\newlabel{tab:wav-mode2scale}{{3.2}{51}{Wavelet decomposition levels and corresponding normalised horizontal length scales ($r_m/\delta $) and wavenumbers ($k_m\delta $) of all three cases}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The wall-normal Reynolds shear stress, $u^\prime w^\prime $, normalized by the surface shear stress as a function of large-scale fluctuations and distance in the wall-normal direction for each of the cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$. Solid lines correspond to the mean shear stress, $\left < u^\prime w^\prime \right >_{u_L}$, and points correspond to $\pm 3 \mitsigma _{u_L}^{u^\prime w^\prime }$.}}{51}}
\newlabel{fig:uw_uL}{{3.4}{51}{The wall-normal Reynolds shear stress, $u^\prime w^\prime $, normalized by the surface shear stress as a function of large-scale fluctuations and distance in the wall-normal direction for each of the cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$. Solid lines correspond to the mean shear stress, $\left < u^\prime w^\prime \right >_{u_L}$, and points correspond to $\pm 3 \sigma _{u_L}^{u^\prime w^\prime }$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Premultiplied wavelet and Fourier spectra of streamwise velocity component, averaged over spanwise direction for (a) $CHNL$, (b) $EK10$, and (c) $EK02$ at different wall-normal locations. Spectra are plotted against wavenumbers normalized by height. Lines represent Fourier spectra and circles represent wavelet spectra. Line types {\relax \fontsize  {6}{7}\selectfont  ---,$--$, $- \cdot $, $\cdot \cdot \cdot $, $-+$} correspond to heights ($0.01\mitdelta $, $0.14\mitdelta $, $0.26\mitdelta $, $0.39\mitdelta $, $0.52\mitdelta $) for $CHNL$, ($0.01\mitdelta $, $0.14\mitdelta $, $0.28\mitdelta $,$0.41\mitdelta $, $0.54\mitdelta $) for $EK10$, and ($0.04\mitdelta $, $0.19\mitdelta $, $0.34\mitdelta $, $0.54\mitdelta $, $0.71\mitdelta $) for $EK02$.}}{52}}
\newlabel{fig:spectra_fw}{{3.5}{52}{Premultiplied wavelet and Fourier spectra of streamwise velocity component, averaged over spanwise direction for (a) $CHNL$, (b) $EK10$, and (c) $EK02$ at different wall-normal locations. Spectra are plotted against wavenumbers normalized by height. Lines represent Fourier spectra and circles represent wavelet spectra. Line types {\tiny ---,$--$, $- \cdot $, $\cdot \cdot \cdot $, $-+$} correspond to heights ($0.01\delta $, $0.14\delta $, $0.26\delta $, $0.39\delta $, $0.52\delta $) for $CHNL$, ($0.01\delta $, $0.14\delta $, $0.28\delta $,$0.41\delta $, $0.54\delta $) for $EK10$, and ($0.04\delta $, $0.19\delta $, $0.34\delta $, $0.54\delta $, $0.71\delta $) for $EK02$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalized by $u_*^3$ for the $CHNL$ case. This figure shows the rate of energy transfer over unit area per unit length of scale where energy transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $.}}{52}}
\newlabel{fig:tmn_fixed_n_chnl}{{3.6}{52}{Wavelet dual bi-spectrum of subgrid scale transfer normalized by $u_*^3$ for the $CHNL$ case. This figure shows the rate of energy transfer over unit area per unit length of scale where energy transfer occurs from scales $r_{m}/\delta $ to scales smaller than $r_{n}/\delta $}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The rate of energy transfer over unit area per unit length of scale is shown for the $EK10$ case where energy transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $. Energy transfer is normalized by $u_*^3$. }}{53}}
\newlabel{fig:tmn_fixed_n_ek10}{{3.7}{53}{The rate of energy transfer over unit area per unit length of scale is shown for the $EK10$ case where energy transfer occurs from scales $r_{m}/\delta $ to scales smaller than $r_{n}/\delta $. Energy transfer is normalized by $u_*^3$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for $EK02$. Energy transfer is measured over unit area per unit length of scale and transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $.}}{54}}
\newlabel{fig:tmn_fixed_n_ek02}{{3.8}{54}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for $EK02$. Energy transfer is measured over unit area per unit length of scale and transfer occurs from scales $r_{m}/\delta $ to scales smaller than $r_{n}/\delta $}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $CHNL$ case. In contrast to Fig. \ref  {fig:tmn_fixed_n_chnl}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}}{55}}
\newlabel{fig:tmn_fixed_n_meqn_chnl}{{3.9}{55}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $CHNL$ case. In contrast to Fig. \ref {fig:tmn_fixed_n_chnl}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK10$ case. In contrast to Fig. \ref  {fig:tmn_fixed_n_ek10}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}}{56}}
\newlabel{fig:tmn_fixed_n_meqn_ek10}{{3.10}{56}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK10$ case. In contrast to Fig. \ref {fig:tmn_fixed_n_ek10}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK02$ case. The energy transfer from scale $r_m$ to $r_n (\equiv r_m)$ is shown in contrast to Fig. \ref  {fig:tmn_fixed_n_ek02} where, $r_n < \frac  {1}{2}r_m$.}}{57}}
\newlabel{fig:tmn_fixed_n_meqn_ek02}{{3.11}{57}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK02$ case. The energy transfer from scale $r_m$ to $r_n (\equiv r_m)$ is shown in contrast to Fig. \ref {fig:tmn_fixed_n_ek02} where, $r_n < \frac {1}{2}r_m$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aggregate subgrid scale energy transfer from large to small scales separated by an arbitrary cut-off scale. For panels on the left, total subgrid transfer is calculated using Eqn. \ref  {pi_tmn_1} and the right-hand side panels correspond to total subgrid transfer calculated following the definition in Eqn. \ref  {pi_tmn}. }}{58}}
\newlabel{fig:pi_tmn}{{3.12}{58}{Aggregate subgrid scale energy transfer from large to small scales separated by an arbitrary cut-off scale. For panels on the left, total subgrid transfer is calculated using Eqn. \ref {pi_tmn_1} and the right-hand side panels correspond to total subgrid transfer calculated following the definition in Eqn. \ref {pi_tmn}}{}{}}
\@setckpt{chap2}{
\setcounter{page}{59}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
}
