This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chap3.aux
The style file: unsrtnat.bst
Database file #1: MyThesisRefs.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            677 strings with 8140 characters,
and the built_in function-call counts, 6964 in all, are:
= -- 577
> -- 372
< -- 10
+ -- 148
- -- 108
* -- 517
:= -- 1178
add.period$ -- 70
call.type$ -- 20
change.case$ -- 39
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 369
empty$ -- 627
format.name$ -- 136
if$ -- 1455
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 19
newline$ -- 117
num.names$ -- 60
pop$ -- 140
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 186
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 283
