This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chap1.aux
The style file: unsrtnat.bst
Database file #1: MyThesisRefs.bib
Warning--I didn't find a database entry for ""
You've used 35 entries,
            2481 wiz_defined-function locations,
            756 strings with 10848 characters,
and the built_in function-call counts, 13295 in all, are:
= -- 1098
> -- 747
< -- 21
+ -- 289
- -- 218
* -- 1052
:= -- 2199
add.period$ -- 117
call.type$ -- 35
change.case$ -- 67
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 654
empty$ -- 1180
format.name$ -- 283
if$ -- 2781
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 38
newline$ -- 195
num.names$ -- 105
pop$ -- 248
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 540
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 483
(There was 1 warning)
