\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hussain(1986)]{hussain_1986_jfm}
A.~K. M.~Fazle Hussain.
\newblock {Coherent structures and turbulence}.
\newblock \emph{Journal of Fluid Mechanics}, 173, 1986.

\bibitem[Lewalle et~al.(2000)Lewalle, Delville, and
  Bonnet]{lewalle_flowTurbCom_00}
Jacques Lewalle, { Jo{\"e}l} Delville, and Jean-Paul Bonnet.
\newblock {Decomposition of mixing layer turbulence into coherent structures
  and background fluctuations}.
\newblock \emph{Flow, Turbulence and Combustion}, 64, 2000.

\bibitem[Fiedler(1988)]{Fiedler_PAeroSci_1988}
H.E. Fiedler.
\newblock {Coherent structures in turbulent flows}.
\newblock \emph{Progress in Aerospace Sciences}, 25\penalty0 (3), 1988.

\bibitem[Jacob and Anderson(2017)]{Chinthaka_blm_2017}
Chinthaka Jacob and William Anderson.
\newblock Conditionally averaged large-scale motions in the neutral atmospheric
  boundary layer: insights for aeolian processes.
\newblock \emph{Boundary-Layer Meteorology}, 162\penalty0 (1):\penalty0 21--41,
  Jan 2017.
\newblock ISSN 1573-1472.
\newblock \doi{10.1007/s10546-016-0183-4}.
\newblock URL \url{https://doi.org/10.1007/s10546-016-0183-4}.

\bibitem[{Kerherv{\'e}} et~al.(2017){Kerherv{\'e}}, Roux, and
  Mathis]{kerherv_roux_etfs_2017}
F.~{Kerherv{\'e}}, S.~Roux, and R.~Mathis.
\newblock Combining time-resolved multi-point and spatially-resolved
  measurements for the recovering of very-large-scale motions in high reynolds
  number turbulent boundary layer.
\newblock \emph{Experimental Thermal and Fluid Science}, 82:\penalty0 102--115,
  2017.

\bibitem[Guala et~al.(2006)Guala, Hommema, and Adrian]{guala_adrian_jfm2006}
M~Guala, S.~E. Hommema, and R.~J. Adrian.
\newblock {Large-scale and very-large-sacle motions in turbulent pipe flow}.
\newblock \emph{Journal of Fluid Mechanics}, 554:\penalty0 521--542, 2006.

\bibitem[Kim and Adrian(1999)]{kim_adrian_pof99}
K.~C. Kim and R.~J. Adrian.
\newblock {Very large-scale motion in the outer layer}.
\newblock \emph{Physics of Fluids}, 11:\penalty0 417--422, 1999.
\newblock \doi{10.1063/1.869889}.

\bibitem[Monty et~al.(2007)Monty, Stewart, Williams, and Chong]{monty_jfm_07}
J.~P. Monty, J.~A. Stewart, R.~C. Williams, and M.~S. Chong.
\newblock {Large-scale features in turbulent pipe and channel flows}.
\newblock \emph{Journal of Fluid Mechanics}, 589, 2007.

\bibitem[Lee et~al.(2014)Lee, Lee, Choi, and Sung]{lee_sung_jfm_14}
Jin Lee, Jae~Hwa Lee, Jung-II Choi, and Hyung~Jin Sung.
\newblock {Spatial organization of large- and very-large-scale motions in a
  turbulent channel flow}.
\newblock \emph{Journal of Fluid Mechanics}, 749:\penalty0 818--840, 2014.

\bibitem[Fang and {Port{\'e}-Agel}(2015)]{fang2015blm}
Jiannong Fang and Fernando {Port{\'e}-Agel}.
\newblock {Large-eddy simulation of very large-scale motions in the neutrally
  stratified atmospheric boundary layer}.
\newblock \emph{Boundary-Layer Meteorology}, 155:\penalty0 397--416, 2015.

\bibitem[Hutchins and Marusic(2007)]{hutchins_marusic_jfm2007}
N.~Hutchins and Ivan Marusic.
\newblock {Evidence of very long meandering features in the logarirthmic region
  of turbulent boundary layers}.
\newblock \emph{Journal of Fluid Mechanics}, 579:\penalty0 1--28, 2007.

\bibitem[Lee and Sung(2011)]{Lee_sung_jfm11}
Jae~Hwa Lee and Hyung~Jin Sung.
\newblock {Very-large-sacle motions in a turbulent boundary layer}.
\newblock \emph{Journal of Fluid Mechanics}, 673:\penalty0 80--120, 2011.

\bibitem[Baltzer et~al.(2013)Baltzer, Adrian, and Wu]{baltzer_jfm_13}
J.~R. Baltzer, R.~J. Adrian, and Xiaohua Wu.
\newblock {Structural organization of large and very large scales in turbulent
  pipe flow simulation}.
\newblock \emph{Journal of Fluid Mechanics}, 720, 2013.

\bibitem[Chung and McKeon(2010)]{chung_jfm_10_large}
D~Chung and B.~J. McKeon.
\newblock {Large-eddy simulation of large-scale structures in long channel
  flow}.
\newblock \emph{Journal of Fluid Mechanics}, 661, 2010.

\bibitem[Ganapathisubramani et~al.(2012)Ganapathisubramani, Hutchins, Monty,
  Chung, and Marusic]{ganapathi_jfm_2012_modulation}
B.~Ganapathisubramani, N.~Hutchins, J.~P. Monty, D.~Chung, and I.~Marusic.
\newblock {Amplitude and frequency modulation in wall turbulence}.
\newblock \emph{Journal of Fluid Mechanics}, 712, 2012.

\bibitem[Esau(2003)]{esau_jot_2002}
Igor~N Esau.
\newblock {The Coriolis effect on the coherent structures in the planetary
  boundary layers}.
\newblock \emph{Journal of Turbulence}, 4, 2003.

\bibitem[Stoll and {Port{\'e}-Agel}(2006{\natexlab{a}})]{stoll_wrr_2006}
Rob Stoll and Fernando {Port{\'e}-Agel}.
\newblock {Dynamic subgrid-scale models for momentum and scalar fluxes in
  large-eddy ssimulation of neutrally startified atmospheric boundary layers
  over heterogeneous terrain}.
\newblock \emph{Water Resources Research}, 42\penalty0 (1), 2006{\natexlab{a}}.

\bibitem[Stoll and {Port{\'e}-Agel}(2008)]{stoll_blm_2008}
Rob Stoll and Fernando {Port{\'e}-Agel}.
\newblock Large-eddy simulation of the stable atmospheric boundary layer using
  dynamic models with different averaging schemes.
\newblock \emph{Boundary-Layer Meteorology}, 126\penalty0 (1):\penalty0 1--28,
  2008.

\bibitem[Stoll and {Port{\'e}-Agel}(2006{\natexlab{b}})]{stoll_blm_2006}
Rob Stoll and Fernando {Port{\'e}-Agel}.
\newblock {Effect of Roughness on surface boundary conditions for large-eddy
  simulation}.
\newblock \emph{Boundary-Layer Meteorology}, 118:\penalty0 169--187,
  2006{\natexlab{b}}.

\bibitem[Stoll and Fernando{ Porté-Agel}(2009)]{stoll_jas_2009}
Rob Stoll and Fernando{ Porté-Agel}.
\newblock Surface heterogeneity effects on regional-scale fluxes in stable
  boundary layers: surface temperature transitions.
\newblock \emph{Journal of the Atmospheric Sciences}, 66\penalty0 (2):\penalty0
  412--431, 2009.
\newblock \doi{10.1175/2008JAS2668.1}.

\bibitem[Bailey and Stoll(2013)]{bailey_blm_2013}
Brian~N. Bailey and Rob Stoll.
\newblock Turbulence in sparse, organized vegetative canopies: a large-eddy
  simulation study.
\newblock \emph{Boundary-Layer Meteorology}, 147\penalty0 (3):\penalty0
  369--400, 2013.
\newblock \doi{10.1007/s10546-012-9796-4}.

\bibitem[Miller and Stoll(2013)]{miller_blm_2013}
Nathan~E. Miller and Rob Stoll.
\newblock Surface heterogeneity effects on regional-scale fluxes in the stable
  boundary layer: aerodynamic roughness length transitions.
\newblock \emph{Boundary-Layer Meteorology}, 149\penalty0 (2):\penalty0
  277--301, 2013.
\newblock \doi{10.1007/s10546-013-9839-5}.

\bibitem[Bailey et~al.(2014)Bailey, Stoll, Pardyjak, and
  Mahaffee]{bailey_ae_2014}
Brian~N. Bailey, Rob Stoll, Eric~R. Pardyjak, and Walter~F. Mahaffee.
\newblock Effect of vegetative canopy architecture on vertical transport of
  massless particles.
\newblock \emph{Atmospheric Environment}, 95:\penalty0 480 -- 489, 2014.
\newblock \doi{https://doi.org/10.1016/j.atmosenv.2014.06.058}.

\bibitem[Bailey and Stoll(2016)]{bailey_jfm_2016}
Brian~N. Bailey and R.~Stoll.
\newblock The creation and evolution of coherent structures in plant canopy
  flows and their role inturbulent transport.
\newblock \emph{Journal of Fluid Mechanics}, 789:\penalty0 425–460, 2016.
\newblock \doi{10.1017/jfm.2015.749}.

\bibitem[Andren et~al.(1994)Andren, Brown, Graf, Mason, Moeng, Nieuwstadt, and
  Schumann]{andren_brown_qjrm_94}
A.~Andren, A.~R. Brown, J.~Graf, P.~J. Mason, C.H. Moeng, F.~T.~M. Nieuwstadt,
  and U.~Schumann.
\newblock {Large-eddy simulation of a neutrally stratified boundary layer: a
  comparison of four computer codes}.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  120:\penalty0 1457--1484, 1994.

\bibitem[Cuxart et~al.(2006)Cuxart, A.A.M., Beare, Bazile, Beljaars, Cheng,
  Conangla, Ek, Freedman, Hamdi, Kerstein, Kitagawa, Lenderink, Lewellen,
  Mailhot, Mauritsen, Perov, Schayes, Steeneveld, Svensson, Taylor, Weng,
  Wunsch, and Xu]{cuxart_blm_2006}
J.~Cuxart, Holtslag A.A.M., R.J. Beare, E.~Bazile, A.~Beljaars, A.~Cheng,
  L.~Conangla, M.~Ek, F.~Freedman, R.~Hamdi, A.~Kerstein, H.~Kitagawa,
  G.~Lenderink, D.~Lewellen, J.~Mailhot, T.~Mauritsen, V.~Perov, G.~Schayes,
  G-J. Steeneveld, G.~Svensson, P.~Taylor, W.~Weng, S.~Wunsch, and K-M. Xu.
\newblock {Single-column model intercomparison for a stably stratified
  atmospheric boundary layer}.
\newblock \emph{Boundary-Layer Meteorology}, 118\penalty0 (2), 2006.

\bibitem[Garrat(1992)]{book-garrat-blm}
J.~R. Garrat.
\newblock \emph{{The atmospheric boundary layer}}.
\newblock Cambridge University Press, 1992.

\bibitem[Bou-Zeid et~al.(2005)Bou-Zeid, Meneveau, and
  Parlange]{Bouzeid_pof_2005}
Elie Bou-Zeid, Charles Meneveau, and Marc Parlange.
\newblock A scale-dependent lagrangian dynamic model for large eddy simulation
  of complex turbulent flows.
\newblock \emph{Physics of Fluids}, 17\penalty0 (2):\penalty0 025105, 2005.
\newblock \doi{10.1063/1.1839152}.
\newblock URL \url{https://doi.org/10.1063/1.1839152}.

\bibitem[{Tr{\"a}umner} et~al.(2015){Tr{\"a}umner}, Damian, Stawiarski, and
  Wieser]{traumner_blm_2015}
K.~{Tr{\"a}umner}, Th. Damian, Ch. Stawiarski, and A.~Wieser.
\newblock {Turbulent structures and coherence in the atmospheric surface
  layer}.
\newblock \emph{Boundary-Layer Meteorology}, 154:\penalty0 1--25, 2015.

\bibitem[Perry et~al.(1986)Perry, Henbest, and Chong]{perry_chng_jfm_86}
A.~E. Perry, S.~Henbest, and M.~S. Chong.
\newblock A theoretical and experimental study of wall turbulence.
\newblock \emph{Journal of Fluid Mechanics}, 165:\penalty0 163--199, 1986.

\bibitem[Saddoughi and Veeravalli(1994)]{saddoughi1994}
Seyed~G. Saddoughi and Srinivas~V. Veeravalli.
\newblock Local isotropy in turbulent boundary layers at high reynolds number.
\newblock \emph{Journal of Fluid Mechanics}, 268:\penalty0 333–372, 1994.
\newblock \doi{10.1017/S0022112094001370}.

\bibitem[Dennis and Nickels(2011)]{dennis_nickels_jfm2011}
David J.~C. Dennis and Timothy~B. Nickels.
\newblock Experimental measurement of large-scale three-dimensional structures
  in a turbulent boundary layer. part 2. long structures.
\newblock \emph{Journal of Fluid Mechanics}, 673, 2011.

\bibitem[Davies(2012)]{book_comp_vision_davies}
E.~R. Davies.
\newblock \emph{{Computer and machine vision : theory, algorithms,
  practicalities}}.
\newblock Elsevier/Academic Press, 2012.

\bibitem[Pratt(2014)]{book_intro_dimg_proc_pratt}
William~K. Pratt.
\newblock \emph{{Introduction to digital image processing}}.
\newblock CRC Press, Taylor \& Francis Group, 2014.

\bibitem[de~Silva et~al.(2016)de~Silva, Hutchins, and
  Marusic]{de_silva_hutchins_jfm_2016}
Charitha~M. de~Silva, Nicholas Hutchins, and Ivan Marusic.
\newblock Uniform momentum zones in turbulent boundary layers.
\newblock \emph{Journal of Fluid Mechanics}, 786:\penalty0 309--331, 2016.

\end{thebibliography}
