\relax 
\citation{lumely_yaglom_FTC_2001}
\citation{hinze_book_75,tsinober_book_2001}
\citation{tsinober_book_2001}
\@writefile{toc}{\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf  {CHAPTERS}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Introduction}\global \uuthesis@needtocspacetrue }{1}}
\newlabel{chap:intro_chap}{{1}{1}{}{}{}}
\bibstyle{unsrtnat}
\bibdata{MyThesisRefs}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{NAT@ctr}{0}
\setcounter{vrcnt}{0}
}
