This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: intro.aux
The style file: unsrtnat.bst
Database file #1: MyThesisRefs.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            569 strings with 4723 characters,
and the built_in function-call counts, 927 in all, are:
= -- 74
> -- 29
< -- 3
+ -- 14
- -- 8
* -- 51
:= -- 153
add.period$ -- 9
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 98
format.name$ -- 13
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 27
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 44
