\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lumely and Yaglom(2001)]{lumely_yaglom_FTC_2001}
John~L. Lumely and Akiva~M. Yaglom.
\newblock A century of turbulence.
\newblock \emph{Flow, Turbulence and Combustion}, 66:\penalty0 241--286, 2001.

\bibitem[Hinze(1975)]{hinze_book_75}
J~O Hinze.
\newblock \emph{Turbulence}.
\newblock McGraw-Hill Inc., 1975.

\bibitem[Tsinober(2001)]{tsinober_book_2001}
Arkady Tsinober.
\newblock \emph{An Informal Introduction to Turbulence}.
\newblock Kluwer Academic Publishers, 2001.

\end{thebibliography}
