\begin{thebibliography}{10}

\bibitem{andren_brown_qjrm_94}
{\sc A.~Andren, A.~R. Brown, J.~Graf, P.~J. Mason, C.~Moeng, F.~T.~M.
  Nieuwstadt, and U.~Schumann}, {\em {Large-eddy simulation of a neutrally
  stratified boundary layer: a comparison of four computer codes}}, Quarterly
  Journal of the Royal Meteorological Society, 120 (1994), pp.~1457--1484.

\bibitem{bailey_blm_2013}
{\sc B.~N. Bailey and R.~Stoll}, {\em Turbulence in sparse, organized
  vegetative canopies: a large-eddy simulation study}, Boundary-Layer
  Meteorology, 147 (2013), pp.~369--400.

\bibitem{bailey_jfm_2016}
{\sc B.~N. Bailey and R.~Stoll}, {\em The creation and evolution of coherent
  structures in plant canopy flows and their role inturbulent transport},
  Journal of Fluid Mechanics, 789 (2016), p.~425–460.

\bibitem{bailey_ae_2014}
{\sc B.~N. Bailey, R.~Stoll, E.~R. Pardyjak, and W.~F. Mahaffee}, {\em Effect
  of vegetative canopy architecture on vertical transport of massless
  particles}, Atmospheric Environment, 95 (2014), pp.~480 -- 489.

\bibitem{baltzer_jfm_13}
{\sc J.~R. Baltzer, R.~J. Adrian, and X.~Wu}, {\em {Structural organization of
  large and very large scales in turbulent pipe flow simulation}}, Journal of
  Fluid Mechanics, 720 (2013).

\bibitem{Bouzeid_pof_2005}
{\sc E.~Bou-Zeid, C.~Meneveau, and M.~Parlange}, {\em A scale-dependent
  lagrangian dynamic model for large eddy simulation of complex turbulent
  flows}, Physics of Fluids, 17 (2005), p.~025105.

\bibitem{chung_jfm_10_large}
{\sc D.~Chung and B.~J. McKeon}, {\em {Large-eddy simulation of large-scale
  structures in long channel flow}}, Journal of Fluid Mechanics, 661 (2010).

\bibitem{cuxart_blm_2006}
{\sc J.~Cuxart, H.~A.A.M., R.~Beare, E.~Bazile, A.~Beljaars, A.~Cheng,
  L.~Conangla, M.~Ek, F.~Freedman, R.~Hamdi, A.~Kerstein, H.~Kitagawa,
  G.~Lenderink, D.~Lewellen, J.~Mailhot, T.~Mauritsen, V.~Perov, G.~Schayes,
  G.-J. Steeneveld, G.~Svensson, P.~Taylor, W.~Weng, S.~Wunsch, and K.-M. Xu},
  {\em {Single-column model intercomparison for a stably stratified atmospheric
  boundary layer}}, Boundary-Layer Meteorology, 118 (2006).

\bibitem{book_comp_vision_davies}
{\sc E.~R. Davies}, {\em {Computer and machine vision : theory, algorithms,
  practicalities}}, Elsevier/Academic Press, 2012.

\bibitem{de_silva_hutchins_jfm_2016}
{\sc C.~M. de~Silva, N.~Hutchins, and I.~Marusic}, {\em Uniform momentum zones
  in turbulent boundary layers}, Journal of Fluid Mechanics, 786 (2016),
  pp.~309--331.

\bibitem{dennis_nickels_jfm2011}
{\sc D.~J.~C. Dennis and T.~B. Nickels}, {\em Experimental measurement of
  large-scale three-dimensional structures in a turbulent boundary layer. part
  2. long structures}, Journal of Fluid Mechanics, 673 (2011).

\bibitem{esau_jot_2002}
{\sc I.~N. Esau}, {\em {The Coriolis effect on the coherent structures in the
  planetary boundary layers}}, Journal of Turbulence, 4 (2003).

\bibitem{fang2015blm}
{\sc J.~Fang and F.~{Port{\'e}-Agel}}, {\em {Large-eddy simulation of very
  large-scale motions in the neutrally stratified atmospheric boundary layer}},
  Boundary-Layer Meteorology, 155 (2015), pp.~397--416.

\bibitem{Fiedler_PAeroSci_1988}
{\sc H.~Fiedler}, {\em {Coherent structures in turbulent flows}}, Progress in
  Aerospace Sciences, 25 (1988).

\bibitem{ganapathi_jfm_2012_modulation}
{\sc B.~Ganapathisubramani, N.~Hutchins, J.~P. Monty, D.~Chung, and
  I.~Marusic}, {\em {Amplitude and frequency modulation in wall turbulence}},
  Journal of Fluid Mechanics, 712 (2012).

\bibitem{book-garrat-blm}
{\sc J.~R. Garrat}, {\em {The atmospheric boundary layer}}, Cambridge
  University Press, 1992.

\bibitem{guala_adrian_jfm2006}
{\sc M.~Guala, S.~E. Hommema, and R.~J. Adrian}, {\em {Large-scale and
  very-large-sacle motions in turbulent pipe flow}}, Journal of Fluid
  Mechanics, 554 (2006), pp.~521--542.

\bibitem{hinze_book_75}
{\sc J.~O. Hinze}, {\em Turbulence}, McGraw-Hill Inc., 1975.

\bibitem{hussain_1986_jfm}
{\sc A.~K. M.~F. Hussain}, {\em {Coherent structures and turbulence}}, Journal
  of Fluid Mechanics, 173 (1986).

\bibitem{hutchins_marusic_jfm2007}
{\sc N.~Hutchins and I.~Marusic}, {\em {Evidence of very long meandering
  features in the logarirthmic region of turbulent boundary layers}}, Journal
  of Fluid Mechanics, 579 (2007), pp.~1--28.

\bibitem{Chinthaka_blm_2017}
{\sc C.~Jacob and W.~Anderson}, {\em Conditionally averaged large-scale motions
  in the neutral atmospheric boundary layer: insights for aeolian processes},
  Boundary-Layer Meteorology, 162 (2017), pp.~21--41.

\bibitem{kerherv_roux_etfs_2017}
{\sc F.~{Kerherv{\'e}}, S.~Roux, and R.~Mathis}, {\em Combining time-resolved
  multi-point and spatially-resolved measurements for the recovering of
  very-large-scale motions in high reynolds number turbulent boundary layer},
  Experimental Thermal and Fluid Science, 82 (2017), pp.~102--115.

\bibitem{kim_adrian_pof99}
{\sc K.~C. Kim and R.~J. Adrian}, {\em {Very large-scale motion in the outer
  layer}}, Physics of Fluids, 11 (1999), pp.~417--422.

\bibitem{lee_sung_jfm_14}
{\sc J.~Lee, J.~H. Lee, J.-I. Choi, and H.~J. Sung}, {\em {Spatial organization
  of large- and very-large-scale motions in a turbulent channel flow}}, Journal
  of Fluid Mechanics, 749 (2014), pp.~818--840.

\bibitem{Lee_sung_jfm11}
{\sc J.~H. Lee and H.~J. Sung}, {\em {Very-large-sacle motions in a turbulent
  boundary layer}}, Journal of Fluid Mechanics, 673 (2011), pp.~80--120.

\bibitem{lewalle_flowTurbCom_00}
{\sc J.~Lewalle, J.~Delville, and J.-P. Bonnet}, {\em {Decomposition of mixing
  layer turbulence into coherent structures and background fluctuations}},
  Flow, Turbulence and Combustion, 64 (2000).

\bibitem{lumely_yaglom_FTC_2001}
{\sc J.~L. Lumely and A.~M. Yaglom}, {\em A century of turbulence}, Flow,
  Turbulence and Combustion, 66 (2001), pp.~241--286.

\bibitem{miller_blm_2013}
{\sc N.~E. Miller and R.~Stoll}, {\em Surface heterogeneity effects on
  regional-scale fluxes in the stable boundary layer: aerodynamic roughness
  length transitions}, Boundary-Layer Meteorology, 149 (2013), pp.~277--301.

\bibitem{monty_jfm_07}
{\sc J.~P. Monty, J.~A. Stewart, R.~C. Williams, and M.~S. Chong}, {\em
  {Large-scale features in turbulent pipe and channel flows}}, Journal of Fluid
  Mechanics, 589 (2007).

\bibitem{perry_chng_jfm_86}
{\sc A.~E. Perry, S.~Henbest, and M.~S. Chong}, {\em A theoretical and
  experimental study of wall turbulence}, Journal of Fluid Mechanics, 165
  (1986), pp.~163--199.

\bibitem{book_intro_dimg_proc_pratt}
{\sc W.~K. Pratt}, {\em {Introduction to digital image processing}}, CRC Press,
  Taylor \& Francis Group, 2014.

\bibitem{saddoughi1994}
{\sc S.~G. Saddoughi and S.~V. Veeravalli}, {\em Local isotropy in turbulent
  boundary layers at high reynolds number}, Journal of Fluid Mechanics, 268
  (1994), p.~333–372.

\bibitem{stoll_jas_2009}
{\sc R.~Stoll and Fernando{ Porté-Agel}}, {\em Surface heterogeneity effects
  on regional-scale fluxes in stable boundary layers: surface temperature
  transitions}, Journal of the Atmospheric Sciences, 66 (2009), pp.~412--431.

\bibitem{stoll_wrr_2006}
{\sc R.~Stoll and F.~{Port{\'e}-Agel}}, {\em {Dynamic subgrid-scale models for
  momentum and scalar fluxes in large-eddy ssimulation of neutrally startified
  atmospheric boundary layers over heterogeneous terrain}}, Water Resources
  Research, 42 (2006).

\bibitem{stoll_blm_2006}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em {Effect of Roughness
  on surface boundary conditions for large-eddy simulation}}, Boundary-Layer
  Meteorology, 118 (2006), pp.~169--187.

\bibitem{stoll_blm_2008}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Large-eddy
  simulation of the stable atmospheric boundary layer using dynamic models with
  different averaging schemes}, Boundary-Layer Meteorology, 126 (2008),
  pp.~1--28.

\bibitem{traumner_blm_2015}
{\sc K.~{Tr{\"a}umner}, T.~Damian, C.~Stawiarski, and A.~Wieser}, {\em
  {Turbulent structures and coherence in the atmospheric surface layer}},
  Boundary-Layer Meteorology, 154 (2015), pp.~1--25.

\bibitem{tsinober_book_2001}
{\sc A.~Tsinober}, {\em An Informal Introduction to Turbulence}, Kluwer
  Academic Publishers, 2001.

\end{thebibliography}
