\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Notation and Symbols}}{xi}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{intro.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{chap1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Modulation by very large scales and scale-scale energy transfer to and from large-scale motion}\global \uuthesis@needtocspacetrue }{28}}
\citation{monty_jfm_07,guala_adrian_jfm2006,baltzer_jfm_13}
\citation{monty_jfm_07,balakumar_adrian_ptrs_07,lee_sung_jfm_14,hutchins_marusic_jfm2007,fang2015blm}
\citation{balakumar_adrian_ptrs_07,Lee_sung_jfm11,hutchins_marusic_jfm2007}
\citation{monty_jfm_07}
\citation{hutchins_marusic_jfm2007}
\citation{dennis_nickels_jfm2011}
\citation{dennis_nickels_jfm2011}
\citation{chung_jfm_10_large,kerherv_roux_etfs_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Modulation by very large scales and scale-scale energy transfer to and from large-scale motion}\global \uuthesis@needtocspacetrue }{29}}
\newlabel{chap:chap2}{{4}{29}{}{}{}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}}
\citation{dennis_nickels_jfm2011}
\citation{kim_adrian_pof99,balakumar_adrian_ptrs_07,guala_adrian_jfm2006}
\citation{hutchins_marusic_jfm2007}
\citation{baltzer_jfm_13}
\citation{balakumar_adrian_ptrs_07}
\citation{Lee_sung_jfm11,lee_sung_jfm_14,hutchins_marusic_jfm2007}
\citation{hill_jfm2002}
\citation{marati_jfm_2004}
\citation{hill_jfm2002}
\citation{guala_adrian_jfm2006}
\citation{landahl_christensen_book_92}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Large Eddy Simulations}{32}}
\newlabel{sec:LES_chap2}{{4.2}{32}{}{}{}}
\citation{stoll_wrr_2006}
\newlabel{eqn:les_eqn}{{4.2}{33}{}{}{}}
\citation{stoll_jas_2009,bailey_blm_2013,miller_blm_2013}
\citation{bailey_ae_2014,bailey_jfm_2016}
\citation{stoll_wrr_2006}
\newlabel{eqn:tke_horz_avg}{{4.4}{34}{}{}{}}
\citation{MATHIS2009}
\citation{Bernardini2011}
\citation{MATHIS2009}
\citation{MATHIS2009}
\citation{ganapathi_jfm_2012_modulation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulation of Small Scale Fluctuations by VLSMs}{35}}
\newlabel{Modulation_VLSMs}{{4.3}{35}{}{}{}}
\newlabel{eq:relative_var_us2}{{4.5}{37}{}{}{}}
\newlabel{eq:kx_uL}{{4.6}{37}{}{}{}}
\newlabel{eq:u'w'_mean}{{4.7}{37}{}{}{}}
\newlabel{eq:std_uw}{{4.8}{37}{}{}{}}
\citation{perry_chng_jfm_86}
\citation{perry_chng_jfm_86,nickels_marusic_jfm_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis of Interscale Energy Transfer in the Wavelet Domain}{39}}
\newlabel{Analysis of inter-scale energy transfer in wavelet domain}{{4.4}{39}{}{}{}}
\citation{daubechies88,book_burrus_gopi}
\citation{dim_gonzalez,book_burrus_gopi,rice_wavelet_toolbox}
\citation{dim_gonzalez,book_burrus_gopi}
\citation{meneveau_91jfm}
\citation{leonard1975}
\newlabel{eqn:wavelet_decompos}{{4.16}{42}{}{}{}}
\citation{meneveau_91jfm}
\citation{domaradzki_pof_1994}
\citation{dunn_jfm_2003,dunn_cf2005,meneveau_91jfm}
\newlabel{wavelet_pseudo_stress}{{4.21}{43}{}{}{}}
\newlabel{eqn:tke_eqn_m_level}{{4.22}{43}{}{}{}}
\citation{meneveau_91jfm}
\citation{domaradzki_pof_1994}
\citation{bourouiba_straub_jfm11}
\citation{meneveau_91jfm}
\citation{book-garrat-blm}
\citation{meneveau_91jfm}
\newlabel{pi_tmn}{{4.26}{46}{}{}{}}
\newlabel{pi_tmn_1}{{4.27}{46}{}{}{}}
\citation{traumner_blm_2015}
\citation{ganapathi_jfm_2012_modulation}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary and Conclusions}{47}}
\citation{yeung_zhou_pof_98,hossain_pof_94}
\citation{hussain_1983_csreality}
\citation{davidson_turb_book}
\citation{kim_adrian_pof99,balakumar_adrian_ptrs_07,baltzer_jfm_13}
\bibdata{MyThesisRefs}
\bibcite{lumely_yaglom_FTC_2001}{{1}{2001}{{Lumely and Yaglom}}{{}}}
\bibcite{hinze_book_75}{{2}{1975}{{Hinze}}{{}}}
\bibcite{tsinober_book_2001}{{3}{2001}{{Tsinober}}{{}}}
\bibcite{hussain_1986_jfm}{{4}{1986}{{Hussain}}{{}}}
\bibcite{lewalle_flowTurbCom_00}{{5}{2000}{{Lewalle et~al.}}{{Lewalle, Delville, and Bonnet}}}
\bibcite{Fiedler_PAeroSci_1988}{{6}{1988}{{Fiedler}}{{}}}
\bibcite{Chinthaka_blm_2017}{{7}{2017}{{Jacob and Anderson}}{{}}}
\bibcite{kerherv_roux_etfs_2017}{{8}{2017}{{Kerherv{\'e} et~al.}}{{Kerherv{\'e}, Roux, and Mathis}}}
\bibcite{guala_adrian_jfm2006}{{9}{2006}{{Guala et~al.}}{{Guala, Hommema, and Adrian}}}
\bibcite{kim_adrian_pof99}{{10}{1999}{{Kim and Adrian}}{{}}}
\bibcite{monty_jfm_07}{{11}{2007}{{Monty et~al.}}{{Monty, Stewart, Williams, and Chong}}}
\bibcite{lee_sung_jfm_14}{{12}{2014}{{Lee et~al.}}{{Lee, Lee, Choi, and Sung}}}
\bibcite{fang2015blm}{{13}{2015}{{Fang and {Port{\'e}-Agel}}}{{}}}
\bibcite{hutchins_marusic_jfm2007}{{14}{2007}{{Hutchins and Marusic}}{{}}}
\bibcite{Lee_sung_jfm11}{{15}{2011}{{Lee and Sung}}{{}}}
\bibcite{baltzer_jfm_13}{{16}{2013}{{Baltzer et~al.}}{{Baltzer, Adrian, and Wu}}}
\bibcite{chung_jfm_10_large}{{17}{2010}{{Chung and McKeon}}{{}}}
\bibcite{ganapathi_jfm_2012_modulation}{{18}{2012}{{Ganapathisubramani et~al.}}{{Ganapathisubramani, Hutchins, Monty, Chung, and Marusic}}}
\bibcite{esau_jot_2002}{{19}{2003}{{Esau}}{{}}}
\bibcite{stoll_wrr_2006}{{20}{2006{a}}{{Stoll and {Port{\'e}-Agel}}}{{}}}
\bibcite{stoll_blm_2008}{{21}{2008}{{Stoll and Port{\'e}-Agel}}{{}}}
\bibcite{stoll_blm_2006}{{22}{2006{b}}{{Stoll and {Port{\'e}-Agel}}}{{}}}
\bibcite{stoll_jas_2009}{{23}{2009}{{Stoll and Porté-Agel}}{{}}}
\bibcite{bailey_blm_2013}{{24}{2013}{{Bailey and Stoll}}{{}}}
\bibcite{miller_blm_2013}{{25}{2013}{{Miller and Stoll}}{{}}}
\bibcite{bailey_ae_2014}{{26}{2014}{{Bailey et~al.}}{{Bailey, Stoll, Pardyjak, and Mahaffee}}}
\bibcite{bailey_jfm_2016}{{27}{2016}{{Bailey and Stoll}}{{}}}
\bibcite{andren_brown_qjrm_94}{{28}{1994}{{Andren et~al.}}{{Andren, Brown, Graf, Mason, Moeng, Nieuwstadt, and Schumann}}}
\bibcite{cuxart_blm_2006}{{29}{2006}{{Cuxart et~al.}}{{Cuxart, A.A.M., Beare, Bazile, Beljaars, Cheng, Conangla, Ek, Freedman, Hamdi, Kerstein, Kitagawa, Lenderink, Lewellen, Mailhot, Mauritsen, Perov, Schayes, Steeneveld, Svensson, Taylor, Weng, Wunsch, and Xu}}}
\bibcite{book-garrat-blm}{{30}{1992}{{Garrat}}{{}}}
\bibcite{Bouzeid_pof_2005}{{31}{2005}{{Bou-Zeid et~al.}}{{Bou-Zeid, Meneveau, and Parlange}}}
\bibcite{traumner_blm_2015}{{32}{2015}{{{Tr{\"a}umner} et~al.}}{{{Tr{\"a}umner}, Damian, Stawiarski, and Wieser}}}
\bibcite{perry_chng_jfm_86}{{33}{1986}{{Perry et~al.}}{{Perry, Henbest, and Chong}}}
\bibcite{saddoughi1994}{{34}{1994}{{Saddoughi and Veeravalli}}{{}}}
\bibcite{dennis_nickels_jfm2011}{{35}{2011}{{Dennis and Nickels}}{{}}}
\bibcite{book_comp_vision_davies}{{36}{2012}{{Davies}}{{}}}
\bibcite{book_intro_dimg_proc_pratt}{{37}{2014}{{Pratt}}{{}}}
\bibcite{de_silva_hutchins_jfm_2016}{{38}{2016}{{de~Silva et~al.}}{{de~Silva, Hutchins, and Marusic}}}
\bibcite{balakumar_adrian_ptrs_07}{{39}{2007}{{Balakumar and Adrian}}{{}}}
\bibcite{hill_jfm2002}{{40}{2002}{{Hill}}{{}}}
\bibcite{marati_jfm_2004}{{41}{2004}{{Marati et~al.}}{{Marati, Casciola, and Piva}}}
\bibcite{landahl_christensen_book_92}{{42}{1992}{{Landahl and Mollo-Christensen}}{{}}}
\bibcite{MATHIS2009}{{43}{2009}{{Mathis et~al.}}{{Mathis, Hutchins, and Marusic}}}
\bibcite{Bernardini2011}{{44}{2011}{{Bernardini and Pirozzoli}}{{}}}
\bibcite{daubechies88}{{45}{1988}{{Daubechies}}{{}}}
\bibcite{book_burrus_gopi}{{46}{1998}{{Burrus et~al.}}{{Burrus, Gopinath, and Guo}}}
\bibcite{dim_gonzalez}{{47}{2008}{{Gonzalez and Woods}}{{}}}
\bibcite{rice_wavelet_toolbox}{{48}{2014}{{Baraniuk et~al.}}{{Baraniuk, Choi, Neelamani, Ribeiro, Romberg, Guo, Fernandes, Hendricks, Gopinath, Lang, Odegard, Wei, and Jackson}}}
\bibcite{meneveau_91jfm}{{49}{1991}{{Meneveau}}{{}}}
\bibcite{leonard1975}{{50}{1975}{{Leonard}}{{}}}
\bibcite{domaradzki_pof_1994}{{51}{1994}{{Domaradzki et~al.}}{{Domaradzki, H{\"a}rtel, and Kleiser}}}
\bibcite{dunn_jfm_2003}{{52}{2003}{{DUNN and MORRISON}}{{}}}
\bibcite{dunn_cf2005}{{53}{2005}{{Dunn and Morrison}}{{}}}
\bibcite{bourouiba_straub_jfm11}{{54}{2011}{{Bourouiba et~al.}}{{Bourouiba, Straub, and Waite}}}
\bibcite{yeung_zhou_pof_98}{{55}{1998}{{Yeung and Zhou}}{{}}}
\bibcite{hossain_pof_94}{{56}{1994}{{Hossain}}{{}}}
\bibcite{hussain_1983_csreality}{{57}{1983}{{Hussain}}{{}}}
\bibcite{davidson_turb_book}{{58}{2004}{{Davidson}}{{}}}
\bibcite{falco_pof_77}{{59}{1977}{{Falco}}{{}}}
\bibcite{hommema_adrian_blm_03}{{60}{2003}{{Hommema and Adrian}}{{}}}
\bibcite{li_bouzeid_blm_2011}{{61}{2011}{{Li and Bou-Zeid}}{{}}}
\bibcite{muld_compFluids_2012}{{62}{2012}{{Muld et~al.}}{{Muld, Efraimsson, and Henningson}}}
\bibcite{bagheri_jfm2013}{{63}{2013}{{Bagheri}}{{}}}
\bibcite{liu_ExpF_2015}{{64}{2015}{{Liu and Zhang}}{{}}}
\bibcite{taira_arxiv_2017}{{65}{2017}{{Taira et~al.}}{{Taira, Brunton, Dawson, Rowley, Colonius, McKeon, Schmidt, Gordeyev, Theofilis, and Ukeiley}}}
\bibcite{rowley2004model}{{66}{2004}{{Rowley et~al.}}{{Rowley, Colonius, and Murray}}}
\bibcite{armbruster_chaos_94}{{67}{1994}{{Armbruster et~al.}}{{Armbruster, Heiland, and Kostelich}}}
\bibcite{Hellstrom_pof_2011}{{68}{2011}{{Hellström et~al.}}{{Hellström, Sinha, and Smits}}}
\bibcite{bailey_smits_jfm_2010}{{69}{2010}{{Bailey and Smith}}{{}}}
\bibcite{stabile2017advances}{{70}{2017}{{Stabile et~al.}}{{Stabile, Hijazi, Mola, Lorenzi, and Rozza}}}
\bibcite{kutz_book2013}{{71}{2013}{{Kutz}}{{}}}
\bibcite{schmid_jfm2010}{{72}{2010}{{Schmid}}{{}}}
\bibcite{rowley_mezic_schlatter_jfm_2009}{{73}{2009}{{Rowley et~al.}}{{Rowley, Mezi\'{c}, Bagheri, and schlatter}}}
\bibcite{tu_thesis}{{74}{2013}{{Tu}}{{}}}
\bibcite{kutz_fu_brunton_siam_2016}{{75}{2016}{{Kutz et~al.}}{{Kutz, Fu, and Brunton}}}
\bibcite{florimond_mathelin_pof_2015}{{76}{2015}{{Gu\'{e}niat et~al.}}{{Gu\'{e}niat, Mathelin, and Pastur}}}
\bibcite{hemati_pof_2014}{{77}{2014}{{Hemati et~al.}}{{Hemati, Williams, and Rowley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the data extraction method used to investigate the modulation of the small-scale motions by large-scale motions is shown. The black dashed line in the figure represents a raw velocity signal ($u_1(x_3)$) extracted along a line in $x_1$-direction from the simulated flow field. The filtered large-scale fluctuation ($u_L$) is represented by the red smooth line. The dotted blue line represents the data series of small-scale fluctuation ($u_s$). On the left, a hypothetical binning process for the $u_L$ series is shown and the association of the representative $u_L$ values to the correct bin is shown with arrows.}}{58}}
\newlabel{fig:modulation}{{4.1}{58}{An illustration of the data extraction method used to investigate the modulation of the small-scale motions by large-scale motions is shown. The black dashed line in the figure represents a raw velocity signal ($u_1(x_3)$) extracted along a line in $x_1$-direction from the simulated flow field. The filtered large-scale fluctuation ($u_L$) is represented by the red smooth line. The dotted blue line represents the data series of small-scale fluctuation ($u_s$). On the left, a hypothetical binning process for the $u_L$ series is shown and the association of the representative $u_L$ values to the correct bin is shown with arrows}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The relative strength of small-scale fluctuations conditioned on the strength of fluctuations of large scales as defined in Eq. \ref  {eq:relative_var_us2} for the three different flow cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$.}}{59}}
\newlabel{fig:us2_uL}{{4.2}{59}{The relative strength of small-scale fluctuations conditioned on the strength of fluctuations of large scales as defined in Eq. \ref {eq:relative_var_us2} for the three different flow cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The wavenumber quantifying the scale of fluctuation of primary turbulent motions as a function of large-scale fluctuation intensities for the three cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$.}}{59}}
\newlabel{fig:kx_ul}{{4.3}{59}{The wavenumber quantifying the scale of fluctuation of primary turbulent motions as a function of large-scale fluctuation intensities for the three cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{59}}
\newlabel{tab:sim_param}{{4.1}{59}{Simulation parameters}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wavelet decomposition levels and corresponding normalised horizontal length scales ($r_m/\mitdelta $) and wavenumbers ($k_m\mitdelta $) of all three cases.}}{60}}
\newlabel{tab:wav-mode2scale}{{4.2}{60}{Wavelet decomposition levels and corresponding normalised horizontal length scales ($r_m/\delta $) and wavenumbers ($k_m\delta $) of all three cases}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The wall-normal Reynolds shear stress, $u^\prime w^\prime $, normalized by the surface shear stress as a function of large-scale fluctuations and distance in the wall-normal direction for each of the cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$. Solid lines correspond to the mean shear stress, $\left < u^\prime w^\prime \right >_{u_L}$, and points correspond to $\pm 3 \mitsigma _{u_L}^{u^\prime w^\prime }$.}}{60}}
\newlabel{fig:uw_uL}{{4.4}{60}{The wall-normal Reynolds shear stress, $u^\prime w^\prime $, normalized by the surface shear stress as a function of large-scale fluctuations and distance in the wall-normal direction for each of the cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$. Solid lines correspond to the mean shear stress, $\left < u^\prime w^\prime \right >_{u_L}$, and points correspond to $\pm 3 \sigma _{u_L}^{u^\prime w^\prime }$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Premultiplied wavelet and Fourier spectra of streamwise velocity component, averaged over spanwise direction for (a) $CHNL$, (b) $EK10$, and (c) $EK02$ at different wall-normal locations. Spectra are plotted against wavenumbers normalized by height. Lines represent Fourier spectra and circles represent wavelet spectra. Line types {\relax \fontsize  {6}{7}\selectfont  ---,$--$, $- \cdot $, $\cdot \cdot \cdot $, $-+$} correspond to heights ($0.01\mitdelta $, $0.14\mitdelta $, $0.26\mitdelta $, $0.39\mitdelta $, $0.52\mitdelta $) for $CHNL$, ($0.01\mitdelta $, $0.14\mitdelta $, $0.28\mitdelta $,$0.41\mitdelta $, $0.54\mitdelta $) for $EK10$, and ($0.04\mitdelta $, $0.19\mitdelta $, $0.34\mitdelta $, $0.54\mitdelta $, $0.71\mitdelta $) for $EK02$.}}{61}}
\newlabel{fig:spectra_fw}{{4.5}{61}{Premultiplied wavelet and Fourier spectra of streamwise velocity component, averaged over spanwise direction for (a) $CHNL$, (b) $EK10$, and (c) $EK02$ at different wall-normal locations. Spectra are plotted against wavenumbers normalized by height. Lines represent Fourier spectra and circles represent wavelet spectra. Line types {\tiny ---,$--$, $- \cdot $, $\cdot \cdot \cdot $, $-+$} correspond to heights ($0.01\delta $, $0.14\delta $, $0.26\delta $, $0.39\delta $, $0.52\delta $) for $CHNL$, ($0.01\delta $, $0.14\delta $, $0.28\delta $,$0.41\delta $, $0.54\delta $) for $EK10$, and ($0.04\delta $, $0.19\delta $, $0.34\delta $, $0.54\delta $, $0.71\delta $) for $EK02$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalized by $u_*^3$ for the $CHNL$ case. This figure shows the rate of energy transfer over unit area per unit length of scale where energy transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $.}}{61}}
\newlabel{fig:tmn_fixed_n_chnl}{{4.6}{61}{Wavelet dual bi-spectrum of subgrid scale transfer normalized by $u_*^3$ for the $CHNL$ case. This figure shows the rate of energy transfer over unit area per unit length of scale where energy transfer occurs from scales $r_{m}/\delta $ to scales smaller than $r_{n}/\delta $}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The rate of energy transfer over unit area per unit length of scale is shown for the $EK10$ case where energy transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $. Energy transfer is normalized by $u_*^3$. }}{62}}
\newlabel{fig:tmn_fixed_n_ek10}{{4.7}{62}{The rate of energy transfer over unit area per unit length of scale is shown for the $EK10$ case where energy transfer occurs from scales $r_{m}/\delta $ to scales smaller than $r_{n}/\delta $. Energy transfer is normalized by $u_*^3$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for $EK02$. Energy transfer is measured over unit area per unit length of scale and transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $.}}{63}}
\newlabel{fig:tmn_fixed_n_ek02}{{4.8}{63}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for $EK02$. Energy transfer is measured over unit area per unit length of scale and transfer occurs from scales $r_{m}/\delta $ to scales smaller than $r_{n}/\delta $}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $CHNL$ case. In contrast to Fig. \ref  {fig:tmn_fixed_n_chnl}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}}{64}}
\newlabel{fig:tmn_fixed_n_meqn_chnl}{{4.9}{64}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $CHNL$ case. In contrast to Fig. \ref {fig:tmn_fixed_n_chnl}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK10$ case. In contrast to Fig. \ref  {fig:tmn_fixed_n_ek10}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}}{65}}
\newlabel{fig:tmn_fixed_n_meqn_ek10}{{4.10}{65}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK10$ case. In contrast to Fig. \ref {fig:tmn_fixed_n_ek10}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK02$ case. The energy transfer from scale $r_m$ to $r_n (\equiv r_m)$ is shown in contrast to Fig. \ref  {fig:tmn_fixed_n_ek02} where, $r_n < \frac  {1}{2}r_m$.}}{66}}
\newlabel{fig:tmn_fixed_n_meqn_ek02}{{4.11}{66}{Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK02$ case. The energy transfer from scale $r_m$ to $r_n (\equiv r_m)$ is shown in contrast to Fig. \ref {fig:tmn_fixed_n_ek02} where, $r_n < \frac {1}{2}r_m$}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aggregate subgrid scale energy transfer from large to small scales separated by an arbitrary cut-off scale. For panels on the left, total subgrid transfer is calculated using Eqn. \ref  {pi_tmn_1} and the right-hand side panels correspond to total subgrid transfer calculated following the definition in Eqn. \ref  {pi_tmn}. }}{67}}
\newlabel{fig:pi_tmn}{{4.12}{67}{Aggregate subgrid scale energy transfer from large to small scales separated by an arbitrary cut-off scale. For panels on the left, total subgrid transfer is calculated using Eqn. \ref {pi_tmn_1} and the right-hand side panels correspond to total subgrid transfer calculated following the definition in Eqn. \ref {pi_tmn}}{}{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{chap3.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-4}\@writefile{toc}{\gdef \the@ipfilectr{@-4}}\@writefile{lof}{\gdef \the@ipfilectr{@-4}}\@writefile{lot}{\gdef \the@ipfilectr{@-4}}
\@input{conclusion.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-5}\@writefile{toc}{\gdef \the@ipfilectr{@-5}}\@writefile{lof}{\gdef \the@ipfilectr{@-5}}\@writefile{lot}{\gdef \the@ipfilectr{@-5}}
\@input{appa.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibdata{sample-thesis-0}
\bibcite{lumely_yaglom_FTC_2001}{{1}{2001}{{Lumely and Yaglom}}{{}}}
\bibcite{hinze_book_75}{{2}{1975}{{Hinze}}{{}}}
\bibcite{tsinober_book_2001}{{3}{2001}{{Tsinober}}{{}}}
\bibcite{hussain_1986_jfm}{{4}{1986}{{Hussain}}{{}}}
\bibcite{lewalle_flowTurbCom_00}{{5}{2000}{{Lewalle et~al.}}{{Lewalle, Delville, and Bonnet}}}
\bibcite{Fiedler_PAeroSci_1988}{{6}{1988}{{Fiedler}}{{}}}
\bibcite{Chinthaka_blm_2017}{{7}{2017}{{Jacob and Anderson}}{{}}}
\bibcite{kerherv_roux_etfs_2017}{{8}{2017}{{Kerherv{\'e} et~al.}}{{Kerherv{\'e}, Roux, and Mathis}}}
\bibcite{guala_adrian_jfm2006}{{9}{2006}{{Guala et~al.}}{{Guala, Hommema, and Adrian}}}
\bibcite{kim_adrian_pof99}{{10}{1999}{{Kim and Adrian}}{{}}}
\bibcite{monty_jfm_07}{{11}{2007}{{Monty et~al.}}{{Monty, Stewart, Williams, and Chong}}}
\bibcite{lee_sung_jfm_14}{{12}{2014}{{Lee et~al.}}{{Lee, Lee, Choi, and Sung}}}
\bibcite{fang2015blm}{{13}{2015}{{Fang and {Port{\'e}-Agel}}}{{}}}
\bibcite{hutchins_marusic_jfm2007}{{14}{2007}{{Hutchins and Marusic}}{{}}}
\bibcite{Lee_sung_jfm11}{{15}{2011}{{Lee and Sung}}{{}}}
\bibcite{baltzer_jfm_13}{{16}{2013}{{Baltzer et~al.}}{{Baltzer, Adrian, and Wu}}}
\bibcite{chung_jfm_10_large}{{17}{2010}{{Chung and McKeon}}{{}}}
\bibcite{ganapathi_jfm_2012_modulation}{{18}{2012}{{Ganapathisubramani et~al.}}{{Ganapathisubramani, Hutchins, Monty, Chung, and Marusic}}}
\bibcite{esau_jot_2002}{{19}{2003}{{Esau}}{{}}}
\bibcite{stoll_wrr_2006}{{20}{2006{a}}{{Stoll and {Port{\'e}-Agel}}}{{}}}
\bibcite{stoll_blm_2008}{{21}{2008}{{Stoll and Port{\'e}-Agel}}{{}}}
\bibcite{stoll_blm_2006}{{22}{2006{b}}{{Stoll and {Port{\'e}-Agel}}}{{}}}
\bibcite{stoll_jas_2009}{{23}{2009}{{Stoll and Porté-Agel}}{{}}}
\bibcite{bailey_blm_2013}{{24}{2013}{{Bailey and Stoll}}{{}}}
\bibcite{miller_blm_2013}{{25}{2013}{{Miller and Stoll}}{{}}}
\bibcite{bailey_ae_2014}{{26}{2014}{{Bailey et~al.}}{{Bailey, Stoll, Pardyjak, and Mahaffee}}}
\bibcite{bailey_jfm_2016}{{27}{2016}{{Bailey and Stoll}}{{}}}
\bibcite{andren_brown_qjrm_94}{{28}{1994}{{Andren et~al.}}{{Andren, Brown, Graf, Mason, Moeng, Nieuwstadt, and Schumann}}}
\bibcite{cuxart_blm_2006}{{29}{2006}{{Cuxart et~al.}}{{Cuxart, A.A.M., Beare, Bazile, Beljaars, Cheng, Conangla, Ek, Freedman, Hamdi, Kerstein, Kitagawa, Lenderink, Lewellen, Mailhot, Mauritsen, Perov, Schayes, Steeneveld, Svensson, Taylor, Weng, Wunsch, and Xu}}}
\bibcite{book-garrat-blm}{{30}{1992}{{Garrat}}{{}}}
\bibcite{Bouzeid_pof_2005}{{31}{2005}{{Bou-Zeid et~al.}}{{Bou-Zeid, Meneveau, and Parlange}}}
\bibcite{traumner_blm_2015}{{32}{2015}{{{Tr{\"a}umner} et~al.}}{{{Tr{\"a}umner}, Damian, Stawiarski, and Wieser}}}
\bibcite{perry_chng_jfm_86}{{33}{1986}{{Perry et~al.}}{{Perry, Henbest, and Chong}}}
\bibcite{saddoughi1994}{{34}{1994}{{Saddoughi and Veeravalli}}{{}}}
\bibcite{dennis_nickels_jfm2011}{{35}{2011}{{Dennis and Nickels}}{{}}}
\bibcite{book_comp_vision_davies}{{36}{2012}{{Davies}}{{}}}
\bibcite{book_intro_dimg_proc_pratt}{{37}{2014}{{Pratt}}{{}}}
\bibcite{de_silva_hutchins_jfm_2016}{{38}{2016}{{de~Silva et~al.}}{{de~Silva, Hutchins, and Marusic}}}
\bibcite{balakumar_adrian_ptrs_07}{{39}{2007}{{Balakumar and Adrian}}{{}}}
\bibcite{hill_jfm2002}{{40}{2002}{{Hill}}{{}}}
\bibcite{marati_jfm_2004}{{41}{2004}{{Marati et~al.}}{{Marati, Casciola, and Piva}}}
\bibcite{landahl_christensen_book_92}{{42}{1992}{{Landahl and Mollo-Christensen}}{{}}}
\bibcite{MATHIS2009}{{43}{2009}{{Mathis et~al.}}{{Mathis, Hutchins, and Marusic}}}
\bibcite{Bernardini2011}{{44}{2011}{{Bernardini and Pirozzoli}}{{}}}
\bibcite{daubechies88}{{45}{1988}{{Daubechies}}{{}}}
\bibcite{book_burrus_gopi}{{46}{1998}{{Burrus et~al.}}{{Burrus, Gopinath, and Guo}}}
\bibcite{dim_gonzalez}{{47}{2008}{{Gonzalez and Woods}}{{}}}
\bibcite{rice_wavelet_toolbox}{{48}{2014}{{Baraniuk et~al.}}{{Baraniuk, Choi, Neelamani, Ribeiro, Romberg, Guo, Fernandes, Hendricks, Gopinath, Lang, Odegard, Wei, and Jackson}}}
\bibcite{meneveau_91jfm}{{49}{1991}{{Meneveau}}{{}}}
\bibcite{leonard1975}{{50}{1975}{{Leonard}}{{}}}
\bibcite{domaradzki_pof_1994}{{51}{1994}{{Domaradzki et~al.}}{{Domaradzki, H{\"a}rtel, and Kleiser}}}
\bibcite{dunn_jfm_2003}{{52}{2003}{{DUNN and MORRISON}}{{}}}
\bibcite{dunn_cf2005}{{53}{2005}{{Dunn and Morrison}}{{}}}
\bibcite{bourouiba_straub_jfm11}{{54}{2011}{{Bourouiba et~al.}}{{Bourouiba, Straub, and Waite}}}
\bibcite{yeung_zhou_pof_98}{{55}{1998}{{Yeung and Zhou}}{{}}}
\bibcite{hossain_pof_94}{{56}{1994}{{Hossain}}{{}}}
\bibcite{hussain_1983_csreality}{{57}{1983}{{Hussain}}{{}}}
\bibcite{davidson_turb_book}{{58}{2004}{{Davidson}}{{}}}
\bibcite{falco_pof_77}{{59}{1977}{{Falco}}{{}}}
\bibcite{hommema_adrian_blm_03}{{60}{2003}{{Hommema and Adrian}}{{}}}
\bibcite{li_bouzeid_blm_2011}{{61}{2011}{{Li and Bou-Zeid}}{{}}}
\bibcite{muld_compFluids_2012}{{62}{2012}{{Muld et~al.}}{{Muld, Efraimsson, and Henningson}}}
\bibcite{bagheri_jfm2013}{{63}{2013}{{Bagheri}}{{}}}
\bibcite{liu_ExpF_2015}{{64}{2015}{{Liu and Zhang}}{{}}}
\bibcite{taira_arxiv_2017}{{65}{2017}{{Taira et~al.}}{{Taira, Brunton, Dawson, Rowley, Colonius, McKeon, Schmidt, Gordeyev, Theofilis, and Ukeiley}}}
\bibcite{rowley2004model}{{66}{2004}{{Rowley et~al.}}{{Rowley, Colonius, and Murray}}}
\bibcite{armbruster_chaos_94}{{67}{1994}{{Armbruster et~al.}}{{Armbruster, Heiland, and Kostelich}}}
\bibcite{Hellstrom_pof_2011}{{68}{2011}{{Hellström et~al.}}{{Hellström, Sinha, and Smits}}}
\bibcite{bailey_smits_jfm_2010}{{69}{2010}{{Bailey and Smith}}{{}}}
\bibcite{stabile2017advances}{{70}{2017}{{Stabile et~al.}}{{Stabile, Hijazi, Mola, Lorenzi, and Rozza}}}
\bibcite{kutz_book2013}{{71}{2013}{{Kutz}}{{}}}
\bibcite{schmid_jfm2010}{{72}{2010}{{Schmid}}{{}}}
\bibcite{rowley_mezic_schlatter_jfm_2009}{{73}{2009}{{Rowley et~al.}}{{Rowley, Mezi\'{c}, Bagheri, and schlatter}}}
\bibcite{tu_thesis}{{74}{2013}{{Tu}}{{}}}
\bibcite{kutz_fu_brunton_siam_2016}{{75}{2016}{{Kutz et~al.}}{{Kutz, Fu, and Brunton}}}
\bibcite{florimond_mathelin_pof_2015}{{76}{2015}{{Gu\'{e}niat et~al.}}{{Gu\'{e}niat, Mathelin, and Pastur}}}
\bibcite{hemati_pof_2014}{{77}{2014}{{Hemati et~al.}}{{Hemati, Williams, and Rowley}}}
