\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Measurement of unsteadiness in the mean flow and the profile of vertical gradient. (a). $C_u, C_v$ plotted against non-dimensional time $tf$ for EK10 and EK02. Solid lines correspond to $C_u$ and dotted lines to $C_v$. (b). Nondimensional vertical gradient of mean streamwise velocity, $\mitPhi _M=\mitkappa z u_*^{-1} d\left < \bar {u} \right >/dz$ plotted as a function of nondimensional height. Lines with markers $+$, $\smwhtcircle $, $\smwhtsquare $ correspond to $CHNL$, $EK10$, and $EK02$, respectively. The solid black line corresponds to the classical log law expected to hold in the surface layer. }}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Normalized vertical profiles of time and horizontally averaged resolved and SGS stresses. (a) $\left <\bar {u_1}'\bar {u_3}'+ \mittau _{13}\right >$ and $\mittau _{13}$ plotted as a function of height normalized by boundary layer height ($\mitdelta $) for cases $EK10$, $EK02$, and $CHNL$. Solid lines correspond to $\left <\bar {u_1}'\bar {u_3}' + \mittau _{13} \right >$ and dotted lines correspond to $\mittau _{13}$. (b) $\left <\bar {u_2}'\bar {u_3}'+ \mittau _{23}\right >$ and $\mittau _{23}$ plotted as a function of normalized height for cases $EK10$, $EK02$, and $CHNL$. Solid lines correspond to $\left <\bar {u_2}'\bar {u_3}' + \mittau _{23} \right >$ and dotted lines to $\mittau _{23}$. Line types $-\smwhtcircle -$, $-\smwhtsquare -$ and $-+-$ correspond to $EK10$, $EK02$, and $CHNL$, respectively.}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vertical Rossby number profile of $EK10$ and $EK02$ plotted as a function of normalized height.}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation of u-velocity component. $(a)$, $(b)$, $(c)$ show correlation of reference level $z/\mitdelta =0.5$ with all other horizontal levels as defined by equation \ref {eqn:3d_corr} for $CHNL$, $EK10$, and $EK02$, respectively. Red iso-surfaces denote correlation greater than or equal to $0.25$ and blue iso-surfaces show negative correlation, smaller or equal to $-0.15$. $(a', b', c')$. show planar autocorrelation, $R_{uu}^{2D}$ of $CHNL$, $EK10$, and $EK02$ at $x_3=0.5\mitdelta $, respectively.}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Premultiplied velocity spectra against normalized wavelengths are shown for different cases. $(a)$, $(b)$, $(c)$ show spectra of the $u$-component of the velocity for $CHNL$, $EK10$, and $EK02$, respectively. $(a')$, $(b')$, $(c')$ show spectra of the $v$-component of the velocity for $CHNL$, $EK10$, and $EK02$, respectively. Curves marked with ($\smwhtcircle , \smwhitestar , \times , {\triangledown }, \smwhtsquare , +$) correspond to heights $x_3/\mitdelta = (0.06,\ 0.15, \ 0.30,\ 0.45, \ 0.71, \ 0.90)\pm 0.01$, respectively.}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Identification of VLSMs. (Left) For the $CHNL$ case, a cropped binarized negative $u'$ velocity field image is shown which is overlayed with detected elliptical coherent structures with a range of major axis length lengths, $\mitdelta -10\mitdelta $. (Right) Zoomed-in two detected structures with interior points painted in blue where average shear stresses were calculated are shown. Horizontal and vertical axes are aligned with streamwise and spanwise directions, respectively}}{25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cumulative density function of coherent structure lengths, their aggregate contribution to shear stress as functions of height, and their average lengths. The left panel shows cumulative density function of the structure lengths detected in the range $\mitdelta -25\mitdelta $ for $CHNL$ (a), $EK10$ (b), and $EK02$ (c) cases. The arrows point to the direction of increasing distance from the surface. The panel on the right-hand side shows the ratio (d) $\mittau _{x,y}^f/A_f$ plotted for different wall normal locations of all cases. (e) shows the mean length of major axes for all structures detected and (f) shows the mean minor axes lengths. Here ($-\smwhtcircle -$) represents $CHNL$, ($-\times -$) represents $EK10$, and ($-\smwhtsquare -$) represents $EK02$.}}{26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D structures of VLSMs. $(a)$, $(b)$, $(c)$ show the average 3D structures projected from detected 2D transects at the height of the first vertical grid point for the $CHNL$, $EK10$ and $EK02$ cases, respectively. $(a')$, $(b')$, $(c')$ show the top view of the same 3D structures as shown on the left panels. Iso surfaces enclose values less than $\left < u\right >-1.5\mitsigma _{u}$ }}{27}
\gdef \the@ipfilectr {}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of the data extraction method used to investigate the modulation of the small-scale motions by large-scale motions is shown. The black dashed line in the figure represents a raw velocity signal ($u_1(x_3)$) extracted along a line in $x_1$-direction from the simulated flow field. The filtered large-scale fluctuation ($u_L$) is represented by the red smooth line. The dotted blue line represents the data series of small-scale fluctuation ($u_s$). On the left, a hypothetical binning process for the $u_L$ series is shown and the association of the representative $u_L$ values to the correct bin is shown with arrows.}}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The relative strength of small-scale fluctuations conditioned on the strength of fluctuations of large scales as defined in Eq. \ref {eq:relative_var_us2} for the three different flow cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$.}}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The wavenumber quantifying the scale of fluctuation of primary turbulent motions as a function of large-scale fluctuation intensities for the three cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$.}}{59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The wall-normal Reynolds shear stress, $u^\prime w^\prime $, normalized by the surface shear stress as a function of large-scale fluctuations and distance in the wall-normal direction for each of the cases, (a) $CHNL$, (b) $EK10$, and (c) $EK02$. Solid lines correspond to the mean shear stress, $\left < u^\prime w^\prime \right >_{u_L}$, and points correspond to $\pm 3 \mitsigma _{u_L}^{u^\prime w^\prime }$.}}{60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Premultiplied wavelet and Fourier spectra of streamwise velocity component, averaged over spanwise direction for (a) $CHNL$, (b) $EK10$, and (c) $EK02$ at different wall-normal locations. Spectra are plotted against wavenumbers normalized by height. Lines represent Fourier spectra and circles represent wavelet spectra. Line types {\relax \fontsize {6}{7}\selectfont ---,$--$, $- \cdot $, $\cdot \cdot \cdot $, $-+$} correspond to heights ($0.01\mitdelta $, $0.14\mitdelta $, $0.26\mitdelta $, $0.39\mitdelta $, $0.52\mitdelta $) for $CHNL$, ($0.01\mitdelta $, $0.14\mitdelta $, $0.28\mitdelta $,$0.41\mitdelta $, $0.54\mitdelta $) for $EK10$, and ($0.04\mitdelta $, $0.19\mitdelta $, $0.34\mitdelta $, $0.54\mitdelta $, $0.71\mitdelta $) for $EK02$.}}{61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalized by $u_*^3$ for the $CHNL$ case. This figure shows the rate of energy transfer over unit area per unit length of scale where energy transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $.}}{61}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The rate of energy transfer over unit area per unit length of scale is shown for the $EK10$ case where energy transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $. Energy transfer is normalized by $u_*^3$. }}{62}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for $EK02$. Energy transfer is measured over unit area per unit length of scale and transfer occurs from scales $r_{m}/\mitdelta $ to scales smaller than $r_{n}/\mitdelta $.}}{63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $CHNL$ case. In contrast to Fig. \ref {fig:tmn_fixed_n_chnl}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}}{64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK10$ case. In contrast to Fig. \ref {fig:tmn_fixed_n_ek10}, this figure shows the transfer occurring between length scales $r_m$ to $r_m$ ($r_n \equiv r_m$)}}{65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Wavelet dual bi-spectrum of subgrid scale transfer normalised by $u_*^3$ for the $EK02$ case. The energy transfer from scale $r_m$ to $r_n (\equiv r_m)$ is shown in contrast to Fig. \ref {fig:tmn_fixed_n_ek02} where, $r_n < \frac {1}{2}r_m$.}}{66}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Aggregate subgrid scale energy transfer from large to small scales separated by an arbitrary cut-off scale. For panels on the left, total subgrid transfer is calculated using Eqn. \ref {pi_tmn_1} and the right-hand side panels correspond to total subgrid transfer calculated following the definition in Eqn. \ref {pi_tmn}. }}{67}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {5.1}{\ignorespaces First four DMD modes with characteristic time period as listed in Table \ref {tab:dmd_freq_chnl} at heights $0.047\mitdelta $ and $0.095\mitdelta $ for the $CHNL$ case are shown in subfigure (a) and (b), respectively. In subfigure (a), top left panel shows spatial mode corresponding to normalized time period ($\mitDelta T U(\mitdelta )/ \mitdelta $) of 27.09 and top right, bottom left, bottom right panels correspond to 10.19, 6.11, 4.63, respectively. In subfigure (b) panels beginning from top left corner in the clockwise order corresponds to normalized time periods 14.05, 8.78, 5.65, and 4.07, respectively.}}{76}
\contentsline {figure}{\numberline {5.2}{\ignorespaces DMD modes of different frequencies at a height of $0.48\mitdelta $ are shown for $EK02$. (a) Four DMD modes in clockwise order beginning from top left panel correspond to normalized time periods of 135.7, 37.4, 21.7, and 15.0. (b) DMD modes with time periods 11.6, 9.5, 8.0, 7.1.}}{78}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Normalized histogram of the length scales of structures detected in the velocity field reconstructed from individual DMD modes. $x$-axis represents the length scales of structures normalized by the boundary layer depth $\mitdelta $. A discrete set of structures of length scales $ \{ 0.3, 0.5, 1, 2 , 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 \} \mitdelta $ were searched in the velocity field. Subfigures (a) and (b) represents respectively, $CHNL$ and $EK02$. For each of these two cases the four analysed DMD modes correspond to the first four modes as listed in Table \ref {tab:dmd_freq_chnl} (at $0.5\mitdelta $), and \ref {tab:dmd_freq_ek02} (at $0.48\mitdelta $) and are plotted in clockwise fashion beginning from the top left panel of each subfigure.}}{79}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
