This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-thesis-0.aux
A level-1 auxiliary file: intro.aux
The style file: siam.bst
A level-1 auxiliary file: chap1.aux
Illegal, another \bibstyle command---line 72 of file chap1.aux
 : \bibstyle
 :          {siam}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 73 of file chap1.aux
 : \bibdata
 :         {sample-thesis-0}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appa.aux
Database file #1: sample-thesis-0.bib
Warning--I didn't find a database entry for ""
You've used 38 entries,
            2030 wiz_defined-function locations,
            709 strings with 10155 characters,
and the built_in function-call counts, 13282 in all, are:
= -- 1257
> -- 657
< -- 0
+ -- 265
- -- 222
* -- 1043
:= -- 2086
add.period$ -- 38
call.type$ -- 38
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 614
empty$ -- 902
format.name$ -- 222
if$ -- 2803
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 43
newline$ -- 117
num.names$ -- 74
pop$ -- 195
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 783
swap$ -- 262
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 126
width$ -- 40
write$ -- 328
(There were 2 error messages)
